<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Blockchain] 블록체인과 암호화폐 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Blockchain] 블록체인과 암호화폐"><meta property="og:url" content="https://gyeonghun-park.github.io/2021/12/07/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/blockchain.jpeg"><meta property="article:published_time" content="2021-12-07T05:44:50.000Z"><meta property="article:modified_time" content="2021-12-12T04:29:28.817Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Cryptocurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blockchain.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2021/12/07/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90/"},"headline":"[Blockchain] 블록체인과 암호화폐","image":[],"datePublished":"2021-12-07T05:44:50.000Z","dateModified":"2021-12-12T04:29:28.817Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2021/12/07/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/blockchain.jpeg" alt="[Blockchain] 블록체인과 암호화폐"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-07T05:44:50.000Z" title="12/7/2021, 2:44:50 PM">2021-12-07</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-12T04:29:28.817Z" title="12/12/2021, 1:29:28 PM">2021-12-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Blockchain/">Blockchain</a></span><span class="level-item">33분안에 읽기 (약 4985 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Blockchain] 블록체인과 암호화폐</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="📕-개요"><a href="#📕-개요" class="headerlink" title="📕 개요"></a>📕 개요</h2><ul>
<li>기존의 금융 시스템을 이해</li>
<li>기존 금융 시스템의 문제점</li>
<li>핵심 블록체인 기술의 이해</li>
<li>주요 암호화폐들의 등장 원인</li>
</ul>
<hr>
<h2 id="💵-기존의-금융-시스템"><a href="#💵-기존의-금융-시스템" class="headerlink" title="💵 기존의 금융 시스템"></a>💵 기존의 금융 시스템</h2><h3 id="화페의-역사"><a href="#화페의-역사" class="headerlink" title="화페의 역사"></a><strong>화페의 역사</strong></h3><p>화폐는 다양한 형태로 변하해 왔다.</p>
<ul>
<li>ex) 물물교환, 가치를 통한 거래, 지폐 등등</li>
</ul>
<p>계속하여 단점들을 보완하며 현재 우리가 쓰고 있는 종이 화폐까지 발전을 하였다.</p>
<p>하지만 우리는 이러한 지폐가 다른 상품과 실제로 동등한 가치를 가진다는 것은 아니라는 것을 알고있다.</p>
<ul>
<li>ex) 사과 한개와 천원짜리의 실질적인 가치는 다르다.</li>
</ul>
<p>그래서 지폐의 가치를 보완해주기 위한 것이 국가 또는 은행의 신용(신용화폐)이다.</p>
<p>신용화폐는 다음의 규칙을 만족해야 한다.</p>
<ol>
<li><code>휴대성</code></li>
</ol>
<ul>
<li>휴대가 용이 함</li>
</ul>
<ol start="2">
<li><code>가분성</code></li>
</ol>
<ul>
<li>분할에 용이함</li>
</ul>
<ol start="3">
<li><code>내구성</code></li>
</ol>
<ul>
<li>형태가 쉽게 변하지 않음</li>
</ul>
<ol start="4">
<li><code>동질성</code></li>
</ol>
<ul>
<li>같은 성질이나, 특성, 모양이 모두 같아야함</li>
</ul>
<ol start="5">
<li><code>가치의 안정성</code></li>
</ol>
<ul>
<li>공급량이 제한되어 있음</li>
</ul>
<hr>
<h3 id="화폐의-기능"><a href="#화폐의-기능" class="headerlink" title="화폐의 기능"></a><strong>화폐의 기능</strong></h3><p>화폐를 사용함으로써 얻을수 있는 주요한 기능들은 무엇이 있을까</p>
<p>앞서 말했듯이 신용화폐 즉 우리가 현재 사용하고 있는 종이화페는 중앙기관의 신뢰를 바탕으로 가치가 증명이 가능하다.</p>
<p>이런 화폐는 크게 3가지의 주요한 기능을 하게 된다.</p>
<ol>
<li><code>교환의 매개체</code></li>
</ol>
<ul>
<li>물물교환의 불편함을 없애고 편히 물건을 교환할 수 있는 기능</li>
<li>단순히 같은 물건이 아니라도 교환이 가능</li>
<li>농부과 어부가 서로 화폐를 가지고 거래를 하는 것 처럼</li>
</ul>
<ol start="2">
<li><code>가치척도의 기능</code></li>
</ol>
<ul>
<li>물건의 가치를 정하는 잣대의 기능을 할수가 있다.</li>
<li>예를들면 커피는 3천원 같은 가치를 정한다.</li>
</ul>
<ol start="3">
<li><code>가치 저장 기능</code></li>
</ol>
<ul>
<li>가치를 저장하는 수단이 되기도 한다.</li>
<li>쌀을 보관하는 것보다 화폐를 보관하는 것이 좀더 편할 것이다.</li>
</ul>
<hr>
<h3 id="화폐의-기능으로-본-암호화폐"><a href="#화폐의-기능으로-본-암호화폐" class="headerlink" title="화폐의 기능으로 본 암호화폐"></a><strong>화폐의 기능으로 본 암호화폐</strong></h3><p>앞서 말햇듯이 화폐는 3가지의 주요한 기능과 5가지의 규칙을 만족 하여야한다.</p>
<p>그럼 우리가 알고 있는 대표적인 암호화폐인 비트코인을 예로 들어서 알아보자.</p>
<p>현 시점에서도 여전히 화폐로서의 노란은 끊임이 없다.</p>
<ul>
<li>가치척도의 기능을 정상적으로 수행하지 못해, 아직은 <code>가능성만</code> 있는 상태이다.</li>
</ul>
<p>전에는 우리는 코인을 통해서 무언가를 구매할수가 없었다.</p>
<p>하지만 최근 들어서 페이팔 등 글로벌 핀테크 업체들이 코인을 통한 결제를 지원하기 시작하였고 이로 인해서 <code>교환의 매개체</code> 기능을 정상적으로 수행하고 있다는 것을 알수 있다.</p>
<p>우리는 비트코인의 심각한 변동성을 알고 있고, 이러한 이유로 인해서 현재로서는 <code>가치척도의 기능</code>을 정상적으로 수행하지는 못할 것이다.</p>
<ul>
<li>이를 해결하고자 등장한 것들중 하나가 스테이블 코인이다.</li>
</ul>
<p>세간에서는 비트코인이 디지털 화폐가 아니라 디지털 자산으로 이용해야 한다고 주장을 한다. 즉, 금과 같은 <code>가치 저장</code>의 수단으로 조명받고 있는 것이다.</p>
<hr>
<h2 id="🤔-기존의-금융-시스템의-문제점"><a href="#🤔-기존의-금융-시스템의-문제점" class="headerlink" title="🤔 기존의 금융 시스템의 문제점"></a>🤔 기존의 금융 시스템의 문제점</h2><p>앞서 말한 신용화폐의 문제점을 알아보고 이에 따른 디지털 화폐에 대해 알아보자</p>
<h3 id="신용-창출"><a href="#신용-창출" class="headerlink" title="신용 창출"></a><strong>신용 창출</strong></h3><p>은행을 통해 국가에 유통되는 화폐량이 늘어가는 현상을 말한다.</p>
<p>예를들면</p>
<blockquote>
<p>A는 중앙은행에서 1억원을 대출해 x라는 은행에 예금을 하였다.</p>
<p>급하게 A가 돈이 필요해 돈을 인출해 갈수 있기 때문에 x은행은 20%만 따로 뗴어두고 나머지 돈은 B라는 사람에게 대출을 해준다.</p>
<p>역시 B도 y라는 은행에 예금을 하게 되면 y은행은 20%를 남겨두고 다른 사람들에게 대출을 해주게 된다.</p>
</blockquote>
<p>이러한 예시가 계속해서 반복된다고 생각을 해보자.</p>
<p>이러한 과정이 진행되게 되면 중앙은행에서는 1억원을 통화시켯지만 모든 은행에 예금된 금액을 합치면 총 2억4천4백만원이 되게 된다.</p>
<p>이러한 과정이 무한으로 반복되면 은행에 예금된 금액은 점점 증가하게 될것이고 무한등비급수를 활용해 구해보면</p>
<p>총 예금된 금액은 5억원이 될 것이다.</p>
<p>즉 1억원을 통해 시중에 유통된 돈이 5억원이 되었다.</p>
<ul>
<li>여기서 1억원을 본원통화 라고 하며</li>
<li>나머지 4억원을 신용화폐라고 한다.</li>
</ul>
<p>우리가 실제 빌린돈은 1억원인데 사용하는 금액은 총 5억원이 되었다.</p>
<p>즉 본원통화로부터 신용화폐가 만들어지며 전체 통화량이 본원통화보다 더 많이 증가하게 된다.</p>
<hr>
<h3 id="통화량과-인플레이션"><a href="#통화량과-인플레이션" class="headerlink" title="통화량과 인플레이션"></a><strong>통화량과 인플레이션</strong></h3><p>그럼 통화량이 늘어난다는 것은 시중에 돈이 많이 풀린 다는 것을 알수가 있을 것이다.</p>
<p>통화량이 늘어나게 되면 개인의 소득 역시 증가하게 되고 수입이 많아지게 되면 소비량도 같이 증가하게 된다.</p>
<p>하지만 반대로 소비량은 증가하지만 상품에 대한 공급량은 통화량에 맞게 증가하지 않기 떄문에 상품이 가지는 가치는 증가하게 될 것이며 상품의 가격은 상승하게 될 것이다. 이를 인플레이션 이라고 한다.</p>
<p>인플레이션이 발생하면 사람들은 더 적은 물건을 사게 될것이지만 반대로 부동산 등 자산이 많은 사람은 자신의 상품의 가치도 오르기 떄문에 별다른 타격이 없을 것이다.</p>
<p>이러한 격차를 막기 위해서 화폐의 독점적 발행권을 가진 중앙은행이 신중하게 통화량을 조절 해야 한다.</p>
<hr>
<h3 id="인플레이션-사례"><a href="#인플레이션-사례" class="headerlink" title="인플레이션 사례"></a><strong>인플레이션 사례</strong></h3><p>대표적으로 1차 세계대전에서 독일이 있다.</p>
<p>독일은 전쟁 비용을 세금이 아닌 국채 발행으로 충당을 하였고 전쟁이 길어짐에 따라 독일 정부의 지출이 증가하게 되었다.</p>
<p>이로인해 부채(빛)이 증가하게 되었고 독일의 필요한 예산또한 증가하게 되어서 독일은 초인플레이션이 시작되었다.</p>
<p>일단 전쟁배상금, 사회기반 복구 등등 돈이 많이 필요하기 떄문에 중앙은행에서 화폐를 마구 찍어내기 시작하였고 통화량이 급등하자 물가도 급등하게 되었다.하지만 반대로 상품 공급은 제대로 이루어 지지 않았다.</p>
<p>이로 인해서 물가가 상승할수록 화폐의 가치는 떨어지게 되고 기업들은 돈을 벌기 보다는 부동산을 통해서 자산을 늘리기 시작하였다.</p>
<p>이로인해 독일내에서 외국자본 또한 빠져나가게 되었고 환율 또한 절하 되게 되었다.이로인해 수입물가가 상승해 또 인플레이션이 발생하게 된다.</p>
<p>독일 정부는 새로운 화폐를 발행 시켜 통화량을 한정 시켰고 이로 인해 국민들은 새로운 화폐를 믿고 사용하기 시작했다.</p>
<ul>
<li>돈을 마구 발행하면 아무도 그 돈이 가치가 있다고 느끼지 않겠지만, 한정량을 발행하여 사용하면 가치가 있다고 느껴 신뢰를 가지게 될 것이다.</li>
</ul>
<hr>
<h3 id="신뢰를-지키지-못한-정책-사례"><a href="#신뢰를-지키지-못한-정책-사례" class="headerlink" title="신뢰를 지키지 못한 정책 사례"></a><strong>신뢰를 지키지 못한 정책 사례</strong></h3><p>대표적으로 세계금융위기가 있다.</p>
<p>세계금융위기의 상징은 리먼 브라더스의 파산이 있다.</p>
<p>미국의 집값의 하락의 주택의 가치가 떨어지고 이는 새로운 대출 상품의 한도를 줄이게 만들었다.</p>
<p>이로인해 사용자들은 이율이 낮은 새로운 대출로 옮겨 가야했고 저소득층 주택담보대출의 상환률이 급격하게 감소하기 시작하였다.</p>
<p>주택을 담보로 돈을 빌려줬던 은행들은 단기간에 돈을 회수하고 다시 빌려주고자 MBS(주택을 담보로 하는 채권)라는 상품을 만들었다. 전체 이자보다는 적지만 짧은 시간안에 수익을 남기고, 투자자는 시간이 오래걸리지만 원금과 이자를 얻는 구조이다.</p>
<p>하지만 이러한 공식이 성립이 되려면 집값이 계속 증가를 해야하는데 집값의 지속적인 하락으로 인해 <code>급격한 유동성 위기</code>에 빠지게 된다.</p>
<hr>
<h3 id="연준의-해결책"><a href="#연준의-해결책" class="headerlink" title="연준의 해결책"></a><strong>연준의 해결책</strong></h3><p>양적완화 라는 정책을 시도한다.</p>
<ul>
<li>금리 수진이 너무 낮아서 금리 인하를 통한 효과를 기대할 수 없을떄 중앙은행이 다양한 자산을 사들여 시중에 통화를 늘리는 정책</li>
<li>즉 쉽게 말해 화폐를 대량 찍어내 급한 불을 끄고 경제 회복을 하면 서서히 회수하여 지나친 물가 상승을 방지하는 전략</li>
</ul>
<p>이 정책은 어느정도 잘 실행 되었다.</p>
<p>하지만 반대로 통화량을 찍어내면 문제가 발생한 다는 것을 앞선 글을 통해 알수가 있다.</p>
<p>인플레이션이 발생하기 시작하였고 일반인들에게는 마른 하늘의 날벼락 같을 것이였다.</p>
<ul>
<li>즉 신뢰도를 잃게 되면서 중앙기관의 정책이 자산에 영향을 주는것에 불만을 가지게 된다.</li>
</ul>
<p>이러한 이유로 인해 비트코인이 등장하게 되었다.</p>
<blockquote>
<p>비트코인 백서에 다음과 같은 글이 있다.</p>
<p>전통적인 화폐가 가진 근원적인 문제는 필요한 신뢰 기관 자체이다.</p>
<p>중앙은행은 일반인들에게 신뢰를 주어야 하지만 법정화폐의 역사는 위반사례로 가득하다.</p>
<p>은행들은 돈을 보관하고 신뢰를 주어야 하지만 얼마 안되는 준비금(20%)만 남기고 나머지를 대출해 줌으로써 우리는 그들을 단순히 믿어야만 했고 그들을 신뢰 해야 했다.</p>
</blockquote>
<hr>
<h2 id="🗂️-자료구조로써의-블록체인"><a href="#🗂️-자료구조로써의-블록체인" class="headerlink" title="🗂️ 자료구조로써의 블록체인"></a>🗂️ 자료구조로써의 블록체인</h2><p>본격적으로 학습하기 전에 블록체인이 무엇인지 알아보자.</p>
<p>블록체인의 핵심은 인터넷 상에 있는 모든 사람들이 동일한 데이터를 가지는 것이다.</p>
<blockquote>
<p>누구나 데이터를 추가할 수 있다.</p>
<p>데이터는 한 번 추가되면, 수정하거나 삭제할 수 없다.</p>
<p>특정 개인, 단체가 관리하는 것이 아니라 모든 사람들이 함께 관리한다.</p>
</blockquote>
<hr>
<h3 id="블록"><a href="#블록" class="headerlink" title="블록"></a><strong>블록</strong></h3><p>데이터를 저장하는 공간이다.</p>
<ul>
<li>ex) 자산에 대한 정보, 개인정보등을 암호화하여 담는다.</li>
</ul>
<p>비트코인 같은 경우에는 블록에 거래 기록을 저장한다. 이 거래기록을 <code>트랜잭션</code> 이라고 한다.</p>
<p>추가로 자신의 소유권을 증명하기 위해 디지털 서명도 추가한다.</p>
<p>다시 말해 블록은 트랜잭션들을 담은 기록의 집합이다.</p>
<hr>
<h3 id="체인"><a href="#체인" class="headerlink" title="체인"></a><strong>체인</strong></h3><p>블록 하나에 모든 기록들을 담을수 없을 것이며 사람들이 동시에 한 블록에 기록을 하려고 하면 불편할 것이며, 블록에는 특정 기간 동안 발생한 거래 내역이 기록되어 있어야 한다. 예를들어, 만약 블록이 10분간의 거래를 기록한다면 블록 6개는 한시간의 거래를 기록 할 것이다.</p>
<p>또한 이 블록들은 인터넷을 통해 많은 사람들에게 공유 되어야 하는데, 블록에 담기는 트랜잭션 기간이 짧다면 블록의 크기는 줄고 더 자주 생성 될 것이다. 그러면 블록을 공유 받는 사용자들은 더 많은 블록들을 받아야 하기 떄문에 불편할 것이다. 반대로 블록의 크기가 커지게 되면 속도가 느려지게 될 것이다.</p>
<p>하나의 블록이 공유되면 그후의 블록은 이전에 공유된 블록을 가르키는 데이터를 넘어서 이전의 블록이 어떤 블록인지를 연결한다.</p>
<p><img src="/img/bc-structure.png?style=centerme" alt="블록체인 구조"></p>
<p>이렇게 블록이 생성 될때마다 블록안에 있는 트랜잭션들은 노드(클라이언트를 사용해 네트워크에 접속해 있는 컴퓨터)들의 다양한 검중을 거쳐 네트워크 사용자 들에게 공유가 되게 된다.</p>
<p>트랜잭션이 블록에 담기게 되고 블록이 체인에 추가되어 블록체인이라는 것을 구성을 하였을떄 모든 과정이 완료가 된다.</p>
<p>트랜잭션을 모아서 블록을 만드는 과정을 <code>채굴</code>이라고 한다. 채굴은 트랜잭션을 처리하는 작업이므로 시스템에서는 송금 처리를 말한다. 즉, 채굴은 송금 서비스를 운영하는 핵심이기 떄문에 보상이 주어지게 된다.</p>
<ul>
<li>경쟁적으로 이루어 진다.</li>
<li>경쟁에 참여한 노드들은 저마다 블록을 만들어 네트워크에 전파가 되며 경쟁에서 승리한 노드가 생성한 블록을 사용하게 된다.</li>
<li>이후 블록을 받은 노드들은 해당 블록이 유효한지 확인하고 유효하다면 체인을 추가한다.</li>
<li>그후 블록을 생성한 노드는 코인을 받게 된다.</li>
</ul>
<hr>
<h3 id="분산원장과-블록체인"><a href="#분산원장과-블록체인" class="headerlink" title="분산원장과 블록체인"></a><strong>분산원장과 블록체인</strong></h3><p>원장은 거래 내역의 집합이자 블록이라고 생각하자</p>
<p>블록체인은 원장을 저장하는 일종의 데이터베이스 이다.</p>
<p>원장을 가지고 있는 사용자들이 원장에 대해 동등한 권한을 가지고 있다고 생각해보자.</p>
<p>분산 원장은 분산되어 있으며 데이터를 여러 위치에 두거나 여러 사용자들이 나눠서 가지고 있는 데이터 베이스 유형이다. 또한 데이터를 저장하기 위해서는 공유하고 있는 당사자들이 합의를 해야한다. 합의를 통해 분산되어 있는 데이터베이스들이 하나의 인관된 데이터를 가지게 된다.</p>
<p>분산원장과 블록체인에는 차이점은 다음과 같다.</p>
<ol>
<li>블록 구조</li>
</ol>
<ul>
<li>블록체인은 블록형태이지만 분산원장은 여러 노드에 데이터를 저장하는 데이터 베이스이다.</li>
</ul>
<ol start="2">
<li>순서</li>
</ol>
<ul>
<li>블록체인은 순서대로 저장이 되지만 원장은 그렇치 않다.</li>
</ul>
<ol start="3">
<li>블록 생성 메커니즘</li>
</ol>
<ul>
<li>블록체인에서는 노드를 정하기 위해 (PoW, PoS)같은 메커니즘을 사용하고 보통 자원을 소모한다.</li>
<li>하지만 분산원장에서는 경쟁을 하지 않는다.</li>
</ul>
<ol start="4">
<li>토큰</li>
</ol>
<ul>
<li>블록체인에서는 보상으로 코인을 지급하고 화폐의 역할을 하게 된다.</li>
<li>만약 보상이 없다면 아무도 블록을 생성하지 않을 것이다.</li>
</ul>
<hr>
<h2 id="₿-비트코인"><a href="#₿-비트코인" class="headerlink" title="₿ 비트코인"></a>₿ 비트코인</h2><p>비트코인은 중개자 없이 직접 화폐를 사거나 팔고, 환전 가능한 탈 중앙화된 디지털 화폐 시스템이다. 누구나 사용가능하지만 그 누구도 시스템에 제약을 걸수 없다.</p>
<p>기존 전자 금융 시스템에서는 은행 이라는 중개자를 통해서 신원을 증명 해야했고 은행이 해당 신원을 보관하고 있게 되었다. 하지만, 앞서 말한 금융위기를 보면서 은행이 올바른 선택을 하지 않는다는 것을 알수가 있었다. 그로인해 신뢰가 아닌 암호화 증명에 기반한 전자 결제 시스템이라는 목적으로 비트코인이 만들어 지게 되었다.</p>
<p>비트코인은 퍼블릭 블록체인으로 누구든지 접근 가능하지만 블록들은 해쉬값으로로 저장이 되며 트랜잭션이 조금이라도 변화가 발생하면 블록의 해쉬값 또헌 변화가 되기 때문에 안전하다고 할수 있다.</p>
<hr>
<h2 id="⧫-이더리움"><a href="#⧫-이더리움" class="headerlink" title="⧫ 이더리움"></a>⧫ 이더리움</h2><p>비트코인은 단순히 자신의 거래 기록을 저장하는 용도이지만,이더리움은 거기에 더해 튜링완전성 프로그래밍이 가능하다. 거래기록 뿐만 아니라 더욱 다양한 데이터들을 저장하는 것이 가능해졌다. 즉 다른 디지털 자산이 활용이 가능해진다.</p>
<p>블록체인의 특성상 데이터의 안전성을 보장 하면서 작동을 한다. 비트코인과 이더리움의 가장 큰 차이점은 사요자들이 컴퓨터에서 소프트웨어 프로그램을 실행하는 것처럼 블록체인 위에서 실행되는 신뢰를 기반으로한 애플리케이션을 구축 가능하다.</p>
<h3 id="스마트-컨트랙트"><a href="#스마트-컨트랙트" class="headerlink" title="스마트 컨트랙트"></a><strong>스마트 컨트랙트</strong></h3><p>블록에 코드를 담아 블록체인에 올리게 되면서 실행이 가능해지며, 중개자를 거치지 않고 당사자간 직접 계약을 체결하는 시스템을 말한다. 이렇게 블록체인 시스템 위에서 실행되는 어플리케이션을 <code>DApp</code>라고 한다</p>
<hr>
<h2 id="📖-요약"><a href="#📖-요약" class="headerlink" title="📖 요약"></a>📖 요약</h2><p>화폐의 특성에는 <code>휴대성, 가분성, 내구성, 동질성, 가치의 안전성</code> 이 있다.<br>주요 기능으로는 <code>교환의 매개체, 가치 척도의 기능, 가치 저장의 기능</code>이 있다.</p>
<h3 id="비트코인-등장-배경"><a href="#비트코인-등장-배경" class="headerlink" title="비트코인 등장 배경"></a><strong>비트코인 등장 배경</strong></h3><p>대표적으로 금융 위기가 있다.</p>
<p>통화량 증가로 경제가 빠르게 회복 되었지만 물가상승또한 동반되어서 노동자들은 파산하게 된다.</p>
<p>즉 단일 기관의 정책이 화폐의 가치를 좌지우지하자 사람들은 중앙기관의 정책이 자신에게 큰 영향을 주는것에 대해 불만이 크가 증가하게 되었다. 비트코인은 이러한 문제를 해결하기위해 등장 하게 된다.</p>
<h3 id="분산원장-vs-블록체인"><a href="#분산원장-vs-블록체인" class="headerlink" title="분산원장 vs 블록체인"></a><strong>분산원장 vs 블록체인</strong></h3><p><strong>분산 원장</strong></p>
<blockquote>
<p>데이터를 분산하여 저장만 하면 되기 떄문에 구조가 다양함<br>순서를 지키지 않음<br>누가 데이터를 올리는지는 중요하지 않음<br>보상이 없음</p>
</blockquote>
<p><strong>블록체인</strong></p>
<blockquote>
<p>블록의 형태로 데이터를 저장<br>직전 블록을 가리킴으로써 순서를 지정함<br>블록을 생성할 노드를 정하기 위해 자원을 소모(POW, POS)<br>보상으로 코인이 제공됨</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Cryptocurrency/">Cryptocurrency</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/10/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%9A%94%EC%95%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Blockchain] 블록체인과 암호화폐 복습</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/06/Leetcode-125-Valid-Palindrome/"><span class="level-item">[Leetcode] 125. Valid Palindrome</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📕-개요"><span class="level-left"><span class="level-item">1</span><span class="level-item">📕 개요</span></span></a></li><li><a class="level is-mobile" href="#💵-기존의-금융-시스템"><span class="level-left"><span class="level-item">2</span><span class="level-item">💵 기존의 금융 시스템</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#화페의-역사"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">화페의 역사</span></span></a></li><li><a class="level is-mobile" href="#화폐의-기능"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">화폐의 기능</span></span></a></li><li><a class="level is-mobile" href="#화폐의-기능으로-본-암호화폐"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">화폐의 기능으로 본 암호화폐</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🤔-기존의-금융-시스템의-문제점"><span class="level-left"><span class="level-item">3</span><span class="level-item">🤔 기존의 금융 시스템의 문제점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#신용-창출"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">신용 창출</span></span></a></li><li><a class="level is-mobile" href="#통화량과-인플레이션"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">통화량과 인플레이션</span></span></a></li><li><a class="level is-mobile" href="#인플레이션-사례"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">인플레이션 사례</span></span></a></li><li><a class="level is-mobile" href="#신뢰를-지키지-못한-정책-사례"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">신뢰를 지키지 못한 정책 사례</span></span></a></li><li><a class="level is-mobile" href="#연준의-해결책"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">연준의 해결책</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🗂️-자료구조로써의-블록체인"><span class="level-left"><span class="level-item">4</span><span class="level-item">🗂️ 자료구조로써의 블록체인</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#블록"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">블록</span></span></a></li><li><a class="level is-mobile" href="#체인"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">체인</span></span></a></li><li><a class="level is-mobile" href="#분산원장과-블록체인"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">분산원장과 블록체인</span></span></a></li></ul></li><li><a class="level is-mobile" href="#₿-비트코인"><span class="level-left"><span class="level-item">5</span><span class="level-item">₿ 비트코인</span></span></a></li><li><a class="level is-mobile" href="#⧫-이더리움"><span class="level-left"><span class="level-item">6</span><span class="level-item">⧫ 이더리움</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#스마트-컨트랙트"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">스마트 컨트랙트</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📖-요약"><span class="level-left"><span class="level-item">7</span><span class="level-item">📖 요약</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#비트코인-등장-배경"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">비트코인 등장 배경</span></span></a></li><li><a class="level is-mobile" href="#분산원장-vs-블록체인"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">분산원장 vs 블록체인</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>