<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SQL) JOIN이란? - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="SQL) JOIN이란?"><meta property="og:url" content="https://gyeonghun-park.github.io/2021/10/14/SQL-JOIN/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/mysql-joins.png"><meta property="article:published_time" content="2021-10-14T12:53:38.000Z"><meta property="article:modified_time" content="2021-10-14T14:39:12.376Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="SQL"><meta property="article:tag" content="JOIN"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/mysql-joins.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2021/10/14/SQL-JOIN/"},"headline":"SQL) JOIN이란?","image":["https://gyeonghun-park.github.io/img/mysql-joins.png"],"datePublished":"2021-10-14T12:53:38.000Z","dateModified":"2021-10-14T14:39:12.376Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2021/10/14/SQL-JOIN/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/mysql-joins.png" alt="SQL) JOIN이란?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-14T12:53:38.000Z" title="10/14/2021, 9:53:38 PM">2021-10-14</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-10-14T14:39:12.376Z" title="10/14/2021, 11:39:12 PM">2021-10-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/SQL/">SQL</a></span><span class="level-item">4분안에 읽기 (약 538 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">SQL) JOIN이란?</h1><div class="content"><p></pre></p>
<span id="more"></span>

<h2 id="조인의-종류"><a href="#조인의-종류" class="headerlink" title="조인의 종류"></a>조인의 종류</h2><p></pre></p>
<blockquote>
<h3 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a><strong>JOIN</strong></h3><p>2개 이상의 테이블에 있는 정보 중 사용자가 필요한 집합에 맞게 가상의 테이블처럼 만들어서 결과를 보여주는 것이다.</p>
</blockquote>
<table>
<thead>
<tr>
<th>종류</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>INNER JOIN</td>
<td>특정 컬럼을 기준으로 정확히 매칭된 집합을 출력한다.</td>
</tr>
<tr>
<td>OUTER JOIN</td>
<td>특정 컬럼을 기준으로 매칭된 집합을 출력하지만 한쪽의 집합은 모두 출력하고 다른 한쪽의 집합은 매칭되는 컬럼의 값 만을 출력한다.</td>
</tr>
<tr>
<td>SELF JOIN</td>
<td>동일한 테이블 끼리 의 특정 컬럼을 기준으로 매칭되는 집합을 출력한다.</td>
</tr>
<tr>
<td>SEFULL JOIN</td>
<td>INNER, LEFT OUTER, RIGHT OUTER 조인 집합을 모두 출력한다.</td>
</tr>
<tr>
<td>FULL OUTER JOIN</td>
<td>INNER, LEFT OUTER, RIGHT OUTER 조인 집합을 모두 출력한다.</td>
</tr>
<tr>
<td>CROSS JOIN</td>
<td>Cartesian Product이라고도 하며 조인되는 두 테이블에서 곱집합을 반환한다.</td>
</tr>
<tr>
<td>NATURAL JOIN</td>
<td>특정 테이블의 같은 이름을 가진 컬럼 간의 조인집합을 출력한다.</td>
</tr>
</tbody></table>
<hr>
<p></pre></p>
<p>각 JOIN들의 결과를 보기위해 예제용 테이블과 데이터들을 만들어보자.</p>
<figure class="highlight sql"><figcaption><span>연습용 테이블</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> BASKET_A</span><br><span class="line">(</span><br><span class="line">  ID <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">  , FRUIT <span class="type">VARCHAR</span> (<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> BASKET_B</span><br><span class="line">(</span><br><span class="line">  ID <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">  , FRUIT <span class="type">VARCHAR</span> (<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><figcaption><span>연습용 데이터</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> BASKET_A</span><br><span class="line">(ID, FRUIT)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;Apple&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;Orange&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>, <span class="string">&#x27;Banana&#x27;</span>),</span><br><span class="line">(<span class="number">4</span>, <span class="string">&#x27;Cucumber&#x27;</span>)</span><br><span class="line">;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> BASKET_B</span><br><span class="line">(ID, FRUIT)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;Orange&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;Apple&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>, <span class="string">&#x27;Watermelon&#x27;</span>),</span><br><span class="line">(<span class="number">4</span>, <span class="string">&#x27;Pear&#x27;</span>)</span><br><span class="line">;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><figcaption><span>Query1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> BASKET_A;</span><br><span class="line"></span><br><span class="line"><span class="comment">--Result</span></span><br><span class="line">id  fruit</span><br><span class="line"><span class="number">1</span>   Apple</span><br><span class="line"><span class="number">2</span>   Orange</span><br><span class="line"><span class="number">3</span>   Banana</span><br><span class="line"><span class="number">4</span>   Cucumber</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><figcaption><span>Query2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> BASKET_A;</span><br><span class="line"></span><br><span class="line"><span class="comment">--Result</span></span><br><span class="line">id  fruit</span><br><span class="line"><span class="number">1</span>   Orange</span><br><span class="line"><span class="number">2</span>   Apple</span><br><span class="line"><span class="number">3</span>   Watermelon</span><br><span class="line"><span class="number">4</span>   Pear</span><br></pre></td></tr></table></figure>

<h2 id="INNER-JOIN"><a href="#INNER-JOIN" class="headerlink" title="INNER JOIN"></a>INNER JOIN</h2><blockquote>
<h3 id="INNER-JOIN-1"><a href="#INNER-JOIN-1" class="headerlink" title="INNER JOIN"></a><strong>INNER JOIN</strong></h3><p>특정 컬럼을 기준으로 정확히 매칭된 집합을 출력한다. INNER JOIN은 대표적인 JOIN의 종류이다.</p>
</blockquote>
<p>BASKET_A 테이블과 BASKET_B 테이블을 FRUIT 컬럼 기준으로 조인한다.</p>
<figure class="highlight sql"><figcaption><span>INNER JOIN</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  A.ID ID_A</span><br><span class="line">  , A.FRUIT FRUIT_A</span><br><span class="line">  , B.ID ID_B</span><br><span class="line">  , B.FRUIT FRUIT_B</span><br><span class="line"><span class="keyword">FROM</span> BASKET_A A</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> BASKET_B B</span><br><span class="line"><span class="keyword">ON</span> A.FRUIT <span class="operator">=</span> B.FRUIT;</span><br><span class="line"></span><br><span class="line"><span class="comment">--Result</span></span><br><span class="line">id_a  fruit_a   id_b  fruit_b</span><br><span class="line"><span class="number">1</span>     Apple     <span class="number">2</span>     Apple</span><br><span class="line"><span class="number">2</span>     Orange    <span class="number">1</span>     Orange</span><br></pre></td></tr></table></figure>

<p><img src="/img/inner.png?style=centerme" alt="INNER JOIN Diagram"></p>
<h2 id="OUTER-JOIN"><a href="#OUTER-JOIN" class="headerlink" title="OUTER JOIN"></a>OUTER JOIN</h2><blockquote>
<h3 id="OUTER-JOIN-1"><a href="#OUTER-JOIN-1" class="headerlink" title="OUTER JOIN"></a><strong>OUTER JOIN</strong></h3><p>특정 컬럼을 기준으로 정확히 매칭된 집합을 출력한다. INNER JOIN은 대표적인 JOIN의 종류이다.</p>
</blockquote>
<!--more-->
</div><div class="article-licensing box"><div class="licensing-title"><p>SQL) JOIN이란?</p><p><a href="https://gyeonghun-park.github.io/2021/10/14/SQL-JOIN/">https://gyeonghun-park.github.io/2021/10/14/SQL-JOIN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gyeonghun Park</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SQL/">SQL</a><a class="link-muted mr-2" rel="tag" href="/tags/JOIN/">JOIN</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/15/Leetcode-125-Valid-Palindrome/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Leetcode) 125. Valid Palindrome</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#조인의-종류"><span class="level-left"><span class="level-item">1</span><span class="level-item">조인의 종류</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JOIN"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">JOIN</span></span></a></li></ul></li><li><a class="level is-mobile" href="#INNER-JOIN"><span class="level-left"><span class="level-item">2</span><span class="level-item">INNER JOIN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#INNER-JOIN-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">INNER JOIN</span></span></a></li></ul></li><li><a class="level is-mobile" href="#OUTER-JOIN"><span class="level-left"><span class="level-item">3</span><span class="level-item">OUTER JOIN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#OUTER-JOIN-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">OUTER JOIN</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>