<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Clean Code]클린코드 7장 예외 처리 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Clean Code]클린코드 7장 예외 처리"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/02/05/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-7%EC%9E%A5-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/clean_code.jpeg"><meta property="article:published_time" content="2022-02-05T03:11:40.000Z"><meta property="article:modified_time" content="2022-02-06T02:37:51.926Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Book"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/clean_code.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/02/05/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-7%EC%9E%A5-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC/"},"headline":"[Clean Code]클린코드 7장 예외 처리","image":[],"datePublished":"2022-02-05T03:11:40.000Z","dateModified":"2022-02-06T02:37:51.926Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/02/05/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-7%EC%9E%A5-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/clean_code.jpeg" alt="[Clean Code]클린코드 7장 예외 처리"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-05T03:11:40.000Z" title="2/5/2022, 12:11:40 PM">2022-02-05</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-02-06T02:37:51.926Z" title="2/6/2022, 11:37:51 AM">2022-02-06</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Book/">Book</a></span><span class="level-item">10분안에 읽기 (약 1519 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Clean Code]클린코드 7장 예외 처리</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="7장-예외-처리"><a href="#7장-예외-처리" class="headerlink" title="7장 예외 처리"></a><strong>7장 예외 처리</strong></h2><p>🔖 <code>읽은 범위</code> : 6장, 객체와 자료 구조 ~ 7장, 예외 처리</p>
<hr>
<h3 id="1-예외-처리-방식"><a href="#1-예외-처리-방식" class="headerlink" title="1. 예외 처리 방식"></a><strong>1. 예외 처리 방식</strong></h3><p>오류 코드를 리턴하지 말고 예외를 던져라</p>
<h4 id="try-catch로-예외처리"><a href="#try-catch로-예외처리" class="headerlink" title="try - catch로 예외처리"></a><code>try - catch로 예외처리</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeviceController</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendShutDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            tryToShutDown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DeviceShutDownError e) &#123;</span><br><span class="line">            logger.log(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">tryToShutDown</span><span class="params">()</span> <span class="keyword">throws</span> DeviceShutDownError </span>&#123;</span><br><span class="line">        DeviceHandle handle = getHandle(DEV1);</span><br><span class="line">        DeviceRecord record = retrieveDeviceRecord(handle);</span><br><span class="line"></span><br><span class="line">        pauseDevice(handle);</span><br><span class="line">        clearDeviceWorkQueue(handle);</span><br><span class="line">        closeDevice(handle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> DeviceHandle <span class="title">getHandle</span><span class="params">(DeviceId id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> DeviceShutDownError(<span class="string">&quot;Invalid handle for: &quot;</span> + id.toString());</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-Unchecked-Exception을-사용하라"><a href="#2-Unchecked-Exception을-사용하라" class="headerlink" title="2. Unchecked Exception을 사용하라"></a><strong>2. Unchecked Exception을 사용하라</strong></h3><p><code>checked Exception이 나쁜 이유</code></p>
<ul>
<li>특정 메소드에서 checked exception을 throw하고 상위 메소드에서 그 exception을 catch 한다면, 모든 중간단계 메소드에 exception을 throws해야한다.</li>
<li>이는 OCP(개방 폐쇄 원칙)위배이다. 상위 메소드에서 하위 레벨 메소드의 디테일에 대해 알아야하기 때문이다.</li>
<li>필요한 경우 checked exception을 사용해야 되지만, 일반적인 경우 득보다 실이 많다.</li>
<li>파이썬, C#, C++, 루비는 checked exception을 지원하지 않음에도 안정적인 소프트웨어를 구현하기에 무리가 없다.</li>
</ul>
<hr>
<h3 id="3-Exception-잘-쓰기"><a href="#3-Exception-잘-쓰기" class="headerlink" title="3. Exception 잘 쓰기"></a><strong>3. Exception 잘 쓰기</strong></h3><h4 id="예외에-메시지를-담아라"><a href="#예외에-메시지를-담아라" class="headerlink" title="예외에 메시지를 담아라"></a><code>예외에 메시지를 담아라</code></h4><ul>
<li>오류가 발생한 원인과 위치를 찾기 쉽도록, 예외를 던질 때는 전후 상황을 충분히 덧붙인다.</li>
<li>실패한 연산 이름과 유형 등 정보를 담아 예외를 던진다.</li>
</ul>
<h4 id="exception-wrapper"><a href="#exception-wrapper" class="headerlink" title="exception wrapper"></a><code>exception wrapper</code></h4><p>예외를 감싸는 클래스를 만든다</p>
<ul>
<li>port.open() 시 발생하는 checked exception들을 감싸도록 port를 가지는 LocalPort 클래스를 만든다.</li>
<li>port.open()이 던지는 checked 들을 하나의 PortDeviceFailure exception으로 감싸서 던진다.</li>
</ul>
<p>나쁜 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ACMEPort port = <span class="keyword">new</span> ACMEPort(<span class="number">12</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  port.open();</span><br><span class="line">&#125; <span class="keyword">catch</span> (DeviceResponseException e) &#123;</span><br><span class="line">  reportPortError(e);</span><br><span class="line">  logger.log(<span class="string">&quot;Device response exception&quot;</span>, e);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ATM1212UnlockedException e) &#123;</span><br><span class="line">  reportPortError(e);</span><br><span class="line">  logger.log(<span class="string">&quot;Unlock exception&quot;</span>, e);</span><br><span class="line">&#125; <span class="keyword">catch</span> (GMXError e) &#123;</span><br><span class="line">  reportPortError(e);</span><br><span class="line">  logger.log(<span class="string">&quot;Device response exception&quot;</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>좋은 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">LocalPort port = <span class="keyword">new</span> LocalPort(<span class="number">12</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  port.open();</span><br><span class="line">&#125; <span class="keyword">catch</span> (PortDeviceFailure e) &#123;</span><br><span class="line">  reportError(e);</span><br><span class="line">  logger.log(e.getMessage(), e);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalPort</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ACMEPort innerPort;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LocalPort</span><span class="params">(<span class="keyword">int</span> portNumber)</span> </span>&#123;</span><br><span class="line">        innerPort = <span class="keyword">new</span> ACMEPort(portNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            innerPort.open();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DeviceResponseException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ATM1212UnlockedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (GMXError e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-실무-예외-처리-패턴"><a href="#4-실무-예외-처리-패턴" class="headerlink" title="4. 실무 예외 처리 패턴"></a><strong>4. 실무 예외 처리 패턴</strong></h3><h4 id="getOrElse"><a href="#getOrElse" class="headerlink" title="getOrElse"></a><code>getOrElse</code></h4><p>예외 대신 기본 값을 리턴한다.</p>
<ul>
<li>null이 아닌 기본 값</li>
<li>도메인에 맞는 기본 값</li>
</ul>
<h5 id="null이-아닌-기본-값-예제"><a href="#null이-아닌-기본-값-예제" class="headerlink" title="null이 아닌 기본 값 예제"></a><code>null이 아닌 기본 값 예제</code></h5><p>나쁜 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; employees = getEmployees();</span><br><span class="line"><span class="keyword">if</span> (employee != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(Employee e : employees) &#123;</span><br><span class="line">        totalPay += e.getPay();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>null을 리턴한다면, 이후 코드에서도 모두 null 체크가 있어야 한다.</li>
</ul>
<p>좋은 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; employees = getEmployees();</span><br><span class="line"><span class="keyword">for</span>(Employee e : employees) &#123;</span><br><span class="line">    totalPay += e.getPay();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Employee&gt; <span class="title">getEmployees</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="comment">/*.. 직원이 없을 경우 .. */</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>복수 형의 데이터를 가져올 떄는 데이터가 없음을 의미하는 컬렉션을 리턴하면 된다.</li>
<li>null 보다 size가 0인 컬렉션이 훨씬 안전하다.</li>
</ul>
<h5 id="도메인에-맞는-기본-값-예제"><a href="#도메인에-맞는-기본-값-예제" class="headerlink" title="도메인에 맞는 기본 값 예제"></a><code>도메인에 맞는 기본 값 예제</code></h5><p>나쁜 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UserLevel userLevel = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  User user = user.Repository.findByUserId(userId);</span><br><span class="line">  userLevel = user.getUserLevel();</span><br><span class="line">&#125; <span class="keyword">catch</span> (UserNotfoundException e) &#123;</span><br><span class="line">  userLevel = UserLevel.BASIC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>호출부에서 예외 처리를 통해 userLevel 값을 처리한다.</li>
<li>코드를 계속 읽어나가면서 논리적인 흐름이 끊긴다.</li>
</ul>
<p>좋은 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> UserLevel USER_BASIC_LEVEL = UsrLevel.BASIC;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> UserLevel <span class="title">getUserLevelOrdefault</span><span class="params">(Long userId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      User user = userRepository.findByUserId(userId);</span><br><span class="line">      <span class="keyword">return</span> user.getUserLevel();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(UserNotFoundException e) &#123;</span><br><span class="line">      <span class="keyword">return</span> USER_BASIC_LEVEL;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">UserLevel userLevel = userService.getuserLevelOrDefault(userId);</span><br></pre></td></tr></table></figure>

<p>호출부 - 단순해짐</p>
<ul>
<li>예외 처리를 데이터를 제공하는 쪽에서 처리해 호출부 코드가 심플해진다.</li>
<li>코드를 읽어가며 논리적인 흐름이 끊기지 않는다.</li>
<li>도메인에 맞는 기본 값을 도메인 서비스에서 관리한다.</li>
</ul>
<h4 id="getOrElseThrow"><a href="#getOrElseThrow" class="headerlink" title="getOrElseThrow"></a><code>getOrElseThrow</code></h4><h5 id="기본-값이-없다면-null-대신-예외를-던진다"><a href="#기본-값이-없다면-null-대신-예외를-던진다" class="headerlink" title="(기본 값이 없다면) null 대신 예외를 던진다"></a><code>(기본 값이 없다면) null 대신 예외를 던진다</code></h5><p>나쁜 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User user = userRepository.findByUseId(userId);</span><br><span class="line"><span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// user를 이용한 처리</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>user를 사용하는 쪽에서 매번 체크를 해야한다.</li>
<li>가독성 뿐만 아니라 안정성도 떨어진다.</li>
<li>null 체크가 빠진 부분이 발생할 수 있다.</li>
</ul>
<p>좋은 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> UserLevel USER_BASIC_LEVEL = UsrLevel.BASIC;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> User <span class="title">getUserOrElseThrow</span><span class="params">(Long userId)</span> </span>&#123;</span><br><span class="line">    User user = userRepository.findByUserId(userId);</span><br><span class="line">    <span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;User is not found. userId = &quot;</span> + userId)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">User user = user.Service.getUserOrElseThrow(userId);</span><br></pre></td></tr></table></figure>

<ul>
<li>데이터를 제공하는 쪽에서 null 체크를 하여, 데이터가 없는 경우엔 예외를 던진다.</li>
<li>호출부에서 매번 null 체크를 할 필요 없이 안전하게 데이터를 사용할 수 있다.</li>
<li>호출부의 가독성이 올라간다.</li>
</ul>
<h5 id="파라미터의-null을-점검하라"><a href="#파라미터의-null을-점검하라" class="headerlink" title="파라미터의 null을 점검하라"></a><code>파라미터의 null을 점검하라</code></h5><p>나쁜 예</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MetricsCalculator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">xProjection</span><span class="params">(Point p1, Point p2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (p2.x - p1.x) * <span class="number">1.5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// calculator.xProjection(null, new Point(12, 13));</span></span><br><span class="line"><span class="comment">// NullPointerException 발생</span></span><br></pre></td></tr></table></figure>

<ul>
<li>null을 리턴하는 것도 나쁘지만 null을 메서드로 넘기는 것은 더 나쁘다.</li>
<li>null을 메서드의 파라미터로 넣어야 하는 API를 사용하는 경우가 아니면 null을 메서드로 넘기지 마라.</li>
</ul>
<p>좋은 예 - throw new ~ 사용</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MetricsCalculator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">xProjection</span><span class="params">(Point p1, Point p2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p1 == <span class="keyword">null</span> || p2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> InvalidArgumentException(<span class="string">&quot;Invalid argument for MetricsCalculator.xProjection&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (p2.x - p1.x) * <span class="number">1.5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>null이 들어오면 unchecked exception을 발생시킨다.</li>
<li>실무에서는 assert보다 예외를 던지는 방법을 훨씬 많이 사용한다.</li>
</ul>
<p>좋은 예 - assert 사용</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MetricsCalculator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">xProjection</span><span class="params">(Point p1, Point p2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> p1 != <span class="keyword">null</span> : <span class="string">&quot;p1 should not be null&quot;</span>;</span><br><span class="line">    <span class="keyword">assert</span> p2 != <span class="keyword">null</span> : <span class="string">&quot;p2 should not be null&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> (p2.x - p1.x) * <span class="number">1.5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="실무에서는-보통-자신의-예외를-정의한다"><a href="#실무에서는-보통-자신의-예외를-정의한다" class="headerlink" title="실무에서는 보통 자신의 예외를 정의한다"></a><code>실무에서는 보통 자신의 예외를 정의한다</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProjectException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> MyErrorCode errorCode;</span><br><span class="line">  <span class="keyword">private</span> String errorMessage;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyProjectException</span><span class="params">(MyErrorCode errorCode)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyProjectException</span><span class="params">(MyErrorCode errorCode, String errorMessage)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">MyErrorCode</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String defaultErrorMessage;</span><br><span class="line"></span><br><span class="line">  INVALID_REQUEST(<span class="string">&quot;잘못된 요청입니다.&quot;</span>),</span><br><span class="line">  DUPLICATED_REQUEST(<span class="string">&quot;기존 요청과 중복되어 처리할 수 없습니다.&quot;</span>),</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  INTERNAL_SERVER_ERROR(<span class="string">&quot;처리 중 에러가 발생했습니다.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//호출부</span></span><br><span class="line"><span class="keyword">if</span> (request.getUserName() == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> MyProjectException(ErrorCode.INVALID_REQUEST, <span class="string">&quot;userName is null&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>에러 로그에서 stacktrace 해봤을 때 우리가 발생시킨 예외라는 것을 바로 인지할 수 있다.</li>
<li>다른 라이브러리에서 발생한 에러와 섞이지 않는다. 우리도 IllegalArgumentException을 던지는 것보다 우리 예외로 던지는게 어느 부분에서 에러가 났는지 파악하기에 용이하다.</li>
<li>우리 시스템에서 발생한 에러의 종류를 나열할 수 있다.</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Book/">Book</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/06/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-8%EC%9E%A5-%EA%B2%BD%EA%B3%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Clean Code]클린코드 8장 경계</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/04/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-6%EC%9E%A5-%EA%B0%9D%EC%B2%B4%EC%99%80-%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0/"><span class="level-item">[Clean Code]클린코드 6장 객체와 자료 구조</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#7장-예외-처리"><span class="level-left"><span class="level-item">1</span><span class="level-item">7장 예외 처리</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-예외-처리-방식"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 예외 처리 방식</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#try-catch로-예외처리"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">try - catch로 예외처리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Unchecked-Exception을-사용하라"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Unchecked Exception을 사용하라</span></span></a></li><li><a class="level is-mobile" href="#3-Exception-잘-쓰기"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. Exception 잘 쓰기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#예외에-메시지를-담아라"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">예외에 메시지를 담아라</span></span></a></li><li><a class="level is-mobile" href="#exception-wrapper"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">exception wrapper</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-실무-예외-처리-패턴"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. 실무 예외 처리 패턴</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#getOrElse"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">getOrElse</span></span></a></li><li><a class="level is-mobile" href="#getOrElseThrow"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">getOrElseThrow</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>