<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Solidity]솔리디티 보안 시그니처 리플레이 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Solidity]솔리디티 보안 시그니처 리플레이"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/02/15/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/sol-sec.jpeg"><meta property="article:published_time" content="2022-02-15T02:57:00.000Z"><meta property="article:modified_time" content="2022-02-16T02:43:45.352Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Solidity"><meta property="article:tag" content="Security"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/sol-sec.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/02/15/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/"},"headline":"[Solidity]솔리디티 보안 시그니처 리플레이","image":[],"datePublished":"2022-02-15T02:57:00.000Z","dateModified":"2022-02-16T02:43:45.352Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/02/15/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/sol-sec.jpeg" alt="[Solidity]솔리디티 보안 시그니처 리플레이"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-15T02:57:00.000Z" title="2/15/2022, 11:57:00 AM">2022-02-15</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-02-16T02:43:45.352Z" title="2/16/2022, 11:43:45 AM">2022-02-16</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Solidity/">Solidity</a><span> / </span><a class="link-muted" href="/categories/Solidity/Security/">Security</a></span><span class="level-item">7분안에 읽기 (약 1061 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Solidity]솔리디티 보안 시그니처 리플레이</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<p><a target="_blank" rel="noopener" href="https://coinsbench.com/signature-replay-hack-solidity-13-735997ad02e5">원문으로 가기</a></p>
<p><a target="_blank" rel="noopener" href="https://zuhaibmd.medium.com/">Credit: Zuhaib Mohammed</a></p>
<p>이 포스트는 <strong>Zuhaib Mohammed</strong>가 작성한 <strong>Signature Replay | Hack Solidity #13</strong>를 번역한 내용이며, 임의로 첨삭한 부분이 있습니다.</p>
<p>모든 번역 포스트는 원작자의 동의를 받아 번역을 진행하였습니다.</p>
<hr>
<p>두 명의 소유자 <code>Alice</code>와 <code>Eve</code>가 있는 <code>MultiSig</code> Wallet을 상상해 보십시오. <code>Eve</code>가 <code>MultiSig</code> Wallet에서 자금을 인출하려는 경우 총 <code>3개</code>의 트랜잭션이 발생합니다.</p>
<ol>
<li><code>Eve</code>의 1 ETH 인출 요청 승인</li>
<li><code>Alice</code>의 1 ETH 출금 요청 승인</li>
<li>1 ETH를 <code>Eve</code>에게 전송</li>
</ol>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/1.png?style=centerme" alt="No Signatures are used"></p>
<p>이제 서명(signature)이 사용되는 예를 살펴보겠습니다. 이 경우 하나의 트랜잭션만 필요합니다.</p>
<ol>
<li><code>Alice</code>는 <code>Eve</code>가 1 ETH를 인출하여 Eve 오프체인으로 보낼 수 있다는 메시지에 서명합니다. 그런 다음 Eve는 Alice의 서명과 자신의 서명으로 <code>transfer</code> 함수를 호출합니다.</li>
</ol>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/2.png?style=centerme" alt="Use case of Signature"></p>
<p>우리 모두는 이더리움의 가스 요금이 비싸고 하나에 대해 3개의 트랜잭션을 수행하는 것이 시간과 가스 낭비라는 것을 알고 있습니다. 위의 솔루션은 효율성을 추가하지만 <code>Eve</code>가 동일한 서명을 <code>여러 번 리플레이하거나 재사용</code>하여 자금을 인출할 경우 문제가 발생합니다.</p>
<p>이러한 이벤트에 대한 <code>세 가지 시나리오</code>와 각각에 대한 가능한 솔루션에 대해 논의해 보겠습니다.</p>
<p><code>첫 번째 시나리오</code>는 동일한 스마트 컨트랙트에서 서명을 여러 번 사용할 수 있는 경우입니다. 이 경우 서명하기 전에 <code>nonce</code> 값을 추가하면 문제가 해결됩니다.</p>
<p><code>두 번째 시나리오</code>는 동일한 코드가 여러 <code>주소</code>에 배포되는 경우입니다. 이 경우 <code>nonce</code>에 서명하고 구현하기 전에 철회가 발생해야 하는 컨트랙트의 주소도 추가합니다.</p>
<p><code>세 번째 시나리오</code>는 컨트랙트에서 <code>create2</code>를 사용하여 배포되고 컨트랙트에 <code>selfdestruct</code> 함수가 있는 경우입니다. <code>create2</code>는 항상 동일한 주소에 컨트랙트를 배포합니다. Eve는 컨트랙트를 생성 및 파기하는 루프를 수행할 수 있으며 모든 재생성 중에 nonce가 재설정되는 것처럼 서명을 반복적으로 사용할 수 있습니다. <code>create2</code> 함수의 작동에 대해 명확하지 않습니다. 앞으포 그것을 연구하고 여기에 링크 할 것입니다.</p>
<p>이론은 충분하니 예를 들어 보겠습니다.</p>
<h2 id="예제"><a href="#예제" class="headerlink" title="예제"></a><strong>예제</strong></h2><p>우리는 <code>deposit</code> 및 <code>transfer</code> 함수가 있는 <code>MultiSigWallet</code> 컨트랙트를 가지고 있습니다. <code>transfer</code> 함수에는 Alice와 Eve의 서명을 받는 <code>_sigs</code> 인수가 있습니다. 트랜잭션 해시<code>(txHash)</code>가 생성되어 인출을 진행하기 전에 소유자가 서명한 경우 나중에 확인됩니다. 코드에서 <code>txHash</code>에 임의성을 추가하거나 이전에 서명이 사용되었는지 확인하는 메커니즘이 없음을 알 수 있습니다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/3.png?style=centerme"></p>
<h2 id="해결책"><a href="#해결책" class="headerlink" title="해결책"></a><strong>해결책</strong></h2><p><code>리플레이 공격</code>을 방지하기 위해 <code>txHash</code> 생성에 사용되는 인수로 <code>nonce</code>를 전달합니다. 또한, 기본적으로 이전 <code>txHash</code>를 추적하고 현재 <code>txHash</code>가 이전에 사용되었는지 확인하는 실행이라는 매핑을 선언했습니다. <code>시그니처 공격</code>을 성공적으로 방지합니다.</p>
<p><code>txHash</code>를 생성할 때 자금을 인출해야 하는 컨트랙트의 주소를 추가하여 더 안전하게 보호할 수 있습니다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/3.png?style=centerme"></p>
<p>즐겁게 읽으셨기를 바랍니다.</p>
<p>챠오!!!</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Solidity/">Solidity</a><a class="link-muted mr-2" rel="tag" href="/tags/Security/">Security</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/05/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[웹] 성능 최적화 - part 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/14/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%ED%83%80%EC%9E%84%EC%8A%A4%ED%83%AC%ED%94%84-%EC%A1%B0%EC%9E%91-%EC%B0%A8%EB%8B%A8/"><span class="level-item">[Solidity]솔리디티 보안 타임스탬프 조작 차단</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#예제"><span class="level-left"><span class="level-item">1</span><span class="level-item">예제</span></span></a></li><li><a class="level is-mobile" href="#해결책"><span class="level-left"><span class="level-item">2</span><span class="level-item">해결책</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>