<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Solidity]솔리디티 보안 악성코드 숨기기 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Solidity]솔리디티 보안 악성코드 숨기기"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/01/25/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%95%85%EC%84%B1%EC%BD%94%EB%93%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/sol-sec.jpeg"><meta property="article:published_time" content="2022-01-25T04:11:04.000Z"><meta property="article:modified_time" content="2022-01-25T04:27:18.375Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Solidity"><meta property="article:tag" content="Security"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/sol-sec.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/01/25/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%95%85%EC%84%B1%EC%BD%94%EB%93%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0/"},"headline":"[Solidity]솔리디티 보안 악성코드 숨기기","image":[],"datePublished":"2022-01-25T04:11:04.000Z","dateModified":"2022-01-25T04:27:18.375Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/01/25/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%95%85%EC%84%B1%EC%BD%94%EB%93%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/sol-sec.jpeg" alt="[Solidity]솔리디티 보안 악성코드 숨기기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-25T04:11:04.000Z" title="1/25/2022, 1:11:04 PM">2022-01-25</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-25T04:27:18.375Z" title="1/25/2022, 1:27:18 PM">2022-01-25</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Solidity/">Solidity</a><span> / </span><a class="link-muted" href="/categories/Solidity/Security/">Security</a></span><span class="level-item">5분안에 읽기 (약 766 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Solidity]솔리디티 보안 악성코드 숨기기</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<p><a target="_blank" rel="noopener" href="https://coinsbench.com/hiding-malicious-code-hack-solidity-8-db2cb93c843">원문으로 가기</a></p>
<p><a target="_blank" rel="noopener" href="https://zuhaibmd.medium.com/">Credit: Zuhaib Mohammed</a></p>
<p>이 포스트는 <strong>Zuhaib Mohammed</strong>가 작성한 <strong>Hiding Malicious Code | Hack Solidity #9</strong>를 번역한 내용이며, 임의로 첨삭한 부분이 있습니다.</p>
<p>모든 번역 포스트는 원작자의 동의를 받아 번역을 진행하였습니다.</p>
<hr>
<p>web3 공간은 상당히 새롭고 진화하고 있지만, 대부분의 사용자는 매우 테만합니다. 그들은 프로젝트를 조사하지 않고 단지 <code>10배에서 100배</code>의 수익을 기대하며 그들의 자본을 투자한다.</p>
<p>이번 예제에서는 컨트랙트과 상호 작용하기 전에 <code>코드를 감사하는 것</code>의 중요성을 이해하려고 노력할 것입니다. <a target="_blank" rel="noopener" href="https://etherscan.io/">etherscan.io</a> 포털을 통해 컨트랙트 코드를 확인할 수 있다는 것은 모두 알고 있습니다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%95%85%EC%84%B1%EC%BD%94%EB%93%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0/1.png?style=centerme" alt="etherscan.io"></p>
<hr>
<h2 id="영리한-공격자"><a href="#영리한-공격자" class="headerlink" title="영리한 공격자"></a><strong>영리한 공격자</strong></h2><p>dApp 개발자는 모든 사람이 보고 감사할 수 있도록 etherscan.io에 코드와 컨트랙트 주소를 게시합니다. 이것은 프로젝트에 대한 일종의 신뢰를 생성하지만, 개발자가 <code>악성 코드를 숨길 수 있는 방법</code>이 있습니다.</p>
<p>아래 주어진 예에는 <code>Foo</code>와 <code>Bar</code>라는 두 개의 컨트랙트가 있습니다. 코드를 보면 누구나 <code>Foo</code>가 <code>Bar</code>의 배포된 컨트랙트 주소를 입력받아 <code>callBar</code> 함수를 통해 <code>log</code> 함수를 호출한다는 것을 쉽게 알 수 있습니다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%95%85%EC%84%B1%EC%BD%94%EB%93%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0/2.png?style=centerme" alt="Example code"></p>
<p>그러나 악의적인 공격자는 <code>Mal</code> 컨트랙트에 별도의 <code>log</code> 함수를 작성하고 실제 배포 시 <code>Bar</code> 대신 <code>Mal</code> 컨트랙트의 배포된 컨트랙트 주소를 전달합니다. 따라서 dApp이 실행되면 <code>Foo</code> 컨트랙트과 상호 작용하는 모든 사용자는 <code>Mal</code> 컨트랙트의 <code>log</code> 기능을 호출하게 되고 악성 코드가 실행되어 일반적으로 사용자 자금을 훔칩니다.</p>
<hr>
<h2 id="일련의-사건"><a href="#일련의-사건" class="headerlink" title="일련의 사건"></a><strong>일련의 사건</strong></h2><p><code>Alice</code>는 코드를 검토하는 사용자이고 <code>Eve</code>는 공격자입니다.</p>
<ol>
<li>Eve가 <code>Mal</code>을 배포</li>
<li>Eve는 <code>Mal</code>의 주소로 <code>Foo</code>를 배포</li>
<li>Alice는 코드를 읽은 후 <code>Foo.callBar()</code> 함수를 호출</li>
<li>Alice는 <code>Bar.log()</code>가 실행될 것으로 예상했지만 <code>Mal.log()</code>가 실행</li>
</ol>
<hr>
<h2 id="해결책"><a href="#해결책" class="headerlink" title="해결책"></a><strong>해결책</strong></h2><p>이러한 종류의 공격은 많은 감사자를 속일 수 있습니다. 따라서 한 가지 좋은 솔루션은 생성자를 통해 호출된 확인되지 않은 <code>외부 주소에 대한 코드를 검토</code>하는 것입니다.</p>
<p>솔리디티 해킹에 대한 멋진 시리즈에 대해 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCJWh7F3AFyQ_x01VKzr9eyA">SmartContractProgrammer</a>에게 감사 인사를 전합니다.</p>
<p>즐겁게 읽으셨기를 바랍니다.</p>
<p>챠오!!!</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Solidity/">Solidity</a><a class="link-muted mr-2" rel="tag" href="/tags/Security/">Security</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/26/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-3%EC%9E%A5-%ED%95%A8%EC%88%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Clean Code]클린코드 3장 함수</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/24/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C-2%EC%9E%A5-%EC%9D%98%EB%AF%B8%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/"><span class="level-item">[Clean Code]클린코드 2장 의미있는 이름</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#영리한-공격자"><span class="level-left"><span class="level-item">1</span><span class="level-item">영리한 공격자</span></span></a></li><li><a class="level is-mobile" href="#일련의-사건"><span class="level-left"><span class="level-item">2</span><span class="level-item">일련의 사건</span></span></a></li><li><a class="level is-mobile" href="#해결책"><span class="level-left"><span class="level-item">3</span><span class="level-item">해결책</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>