<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[웹] 성능 최적화 - part 1 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[웹] 성능 최적화 - part 1"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/03/05/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/web_opt.png"><meta property="article:published_time" content="2022-03-05T09:24:17.000Z"><meta property="article:modified_time" content="2022-03-05T09:47:43.739Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Web"><meta property="article:tag" content="Optimization"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/web_opt.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/03/05/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/"},"headline":"[웹] 성능 최적화 - part 1","image":["https://gyeonghun-park.github.io/img/web_opt.png"],"datePublished":"2022-03-05T09:24:17.000Z","dateModified":"2022-03-05T09:47:43.739Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/03/05/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/web_opt.png" alt="[웹] 성능 최적화 - part 1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-05T09:24:17.000Z" title="3/5/2022, 6:24:17 PM">2022-03-05</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-03-05T09:47:43.739Z" title="3/5/2022, 6:47:43 PM">2022-03-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Web/">Web</a><span> / </span><a class="link-muted" href="/categories/Web/Optimization/">Optimization</a></span><span class="level-item">6분안에 읽기 (약 931 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[웹] 성능 최적화 - part 1</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="웹-성능-최적화의-주요-포인트"><a href="#웹-성능-최적화의-주요-포인트" class="headerlink" title="웹 성능 최적화의 주요 포인트"></a><strong>웹 성능 최적화의 주요 포인트</strong></h2><p><code>로딩 성능</code></p>
<ul>
<li>화면에 필요한 리소스들을 서버로부터 가지고 오는 구간</li>
</ul>
<p><code>렌더링 성능</code></p>
<ul>
<li>리소스를 화면에 표시하는 구간</li>
</ul>
<hr>
<h3 id="로딩-성능"><a href="#로딩-성능" class="headerlink" title="로딩 성능"></a><strong>로딩 성능</strong></h3><p><code>이미지 최적화</code></p>
<ul>
<li>이미지를 상황에 맞게 사이즈 축소 (썸네일)</li>
<li>이미지 CDN을 사용하여 상황에 맞는 크기별로 이미지 로딩<ul>
<li>ex) <a target="_blank" rel="noopener" href="https://imgix.com/">https://imgix.com/</a></li>
</ul>
</li>
</ul>
<p><code>bottleneck 코드 최적화</code></p>
<ul>
<li>크롬 개발자 도구의 성능탭을 사용하여 병목이 되는 구간의 컴포넌트 코드 최적화</li>
<li>함수 성능 개선</li>
</ul>
<p><code>bundle 파일 최적화</code></p>
<ul>
<li>현재 화면에 필요한 코드들만 로딩하도록 Code Splitting 및 Lazy Loading (<a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/code-splitting.html">코드 분할</a>)<ul>
<li>중복되는 코드 없이 적절한 타이밍에 로드</li>
</ul>
</li>
<li>bundle 분석은 <a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/webpack-bundle-analyzer">bundle-analyzer</a> 사용</li>
</ul>
<p><code>텍스트 압축</code></p>
<ul>
<li>리소스(HTML, Javascript, CSS)들을 서버에서 압축하여 리소스 다운로드 성능을 개선</li>
<li>서버 또는 CDN에서 제공하는 기능을 사용하여 압축 (<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ko_kr/AmazonCloudFront/latest/DeveloperGuide/ServingCompressedFiles.html">CloudFront</a>, <a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx/admin-guide/web-server/compression/">NGINX</a>)</li>
</ul>
<hr>
<h3 id="렌더링-성능"><a href="#렌더링-성능" class="headerlink" title="렌더링 성능"></a><strong>렌더링 성능</strong></h3><p><code>브라우저 렌더링</code></p>
<ul>
<li>브라우저에서 초당 60 프레임(60FPS)이상 화면을 그리지 못하면 화면이 버벅이는 쟁크 현상이 발생한다. (<a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/javascript-startup-optimization?hl=ko">자바스크립트 최적화</a>)</li>
<li>브라우저 렌더링 과정</li>
</ul>
<p><img src="/img/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/1.png?style=centerme" alt="Rendering Process"></p>
<ol>
<li>HTML, CSS를 각각 트리구조의 DOM, CSSOM의 데이터 모델로 변환</li>
<li>DOM, CSSOM을 화면 렌더링을 위한 Render Tree 모델로 조합</li>
<li>Layout - 각 요소들의 화면에 표시될 위치와 크기를 계산 (Reflow)</li>
<li>Paint - 각 요소에 필요한 색상 정보를 표현 (Repaint)</li>
<li>Composition - 여러개로 만들어진 Layer를 합성</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://m.blog.naver.com/PostView.naver?blogId=pjt3591oo&logNo=222495673377&targetKeyword=&targetRecommendationCode=1">자바스크립트 최적화</a></p>
<p><a target="_blank" rel="noopener" href="https://d2.naver.com/helloworld/59361">브라우저는 어떻게 동작하는가</a></p>
<p><a target="_blank" rel="noopener" href="https://m.blog.naver.com/PostView.naver?blogId=pjt3591oo&logNo=222495673377&targetKeyword=&targetRecommendationCode=1">브라우저 렌더링 원리 그리고 가상돔</a></p>
</blockquote>
<ul>
<li>크기나 위치를 변경하는 Layout(Reflow)이 발생하면 Paint 작업을 다시 수행한다.</li>
<li>GPU가 관여할 수 있는 속성(transform, opacity)을 변경하면 Layout, Paint 동작이 생략된다.</li>
</ul>
<blockquote>
<p>CSS Trigger 사이트를 참고하여 렌더링 비용을 고려하여 작업하는것이 좋다. (<a target="_blank" rel="noopener" href="https://csstriggers.com/">https://csstriggers.com/</a>)</p>
</blockquote>
<p><code>컴포넌트 Lazy Loading</code></p>
<blockquote>
<p>(<a target="_blank" rel="noopener" href="https://benestudio.co/how-to-lazy-load-your-react-components/">https://benestudio.co/how-to-lazy-load-your-react-components/</a>)</p>
</blockquote>
<p>React.lazy</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// without lazy</span></span><br><span class="line"><span class="keyword">import</span> OtherComponent <span class="keyword">from</span> <span class="string">&quot;./OtherComponent&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// with lazy</span></span><br><span class="line"><span class="keyword">const</span> OtherComponent = React.lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./OtherComponent&quot;</span>));</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>Suspense</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//using suspense</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Suspense &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> OtherComponent = React.lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./OtherComponent&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MyComponent = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>Loading ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">OtherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>Lazy Loading Routes</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./Home&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">exact</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> /&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>예제</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Suspense, lazy &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Switch, BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./pages/Home&quot;</span>));</span><br><span class="line"><span class="keyword">const</span> SelectCity = lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./pages/SelectCity&quot;</span>));</span><br><span class="line"><span class="keyword">const</span> CityPage = lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./pages/City&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Router</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">h1</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">exact</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">component</span>=<span class="string">&#123;SelectCity&#125;</span> <span class="attr">path</span>=<span class="string">&quot;/select-city&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">component</span>=<span class="string">&#123;CityPage&#125;</span> <span class="attr">path</span>=<span class="string">&quot;/:city&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Router</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>컴포넌트 Preloading</p>
<ul>
<li>특정 시점에 컴포넌트를 로딩하도록 하는 방법 (마우스 오버시, 부모 컴포넌트 로딩 완료 후)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lazyWithPreload</span>(<span class="params">importFunction</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Component = React.lazy(importFunction);</span><br><span class="line">  Component.preload = importFunction;</span><br><span class="line">  <span class="keyword">return</span> Component;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LazyImageModal = lazyWithPreLoad(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./components/ImageModal&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    LazyImageModal.preload();</span><br><span class="line">  &#125;, []);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>이미지 Preloading</p>
<ul>
<li>이미지를 특정시점에 로딩하여 캐싱되도록 하고 캐싱된 이미지가 사용되도록 하는 방법</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">    img.scr = <span class="string">&quot;이미지 주소&quot;</span>;</span><br><span class="line">  &#125;, []);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p></pre></p>
<p>Promise를 사용한 이미지 Preloading</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cacheImages = <span class="keyword">async</span> (scrArray) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> promises = <span class="keyword">await</span> srcArray.map(<span class="function">(<span class="params">src</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">      img.src = src;</span><br><span class="line">      img.onload = resolve();</span><br><span class="line">      img.onerror = reject();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> imgs = [<span class="string">&quot;image1.png&quot;</span>, <span class="string">&quot;image2.png&quot;</span>, <span class="string">&quot;image3.png&quot;</span>];</span><br><span class="line">    cacheImages(imgs);</span><br><span class="line">  &#125;, []);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/Optimization/">Optimization</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/11/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[웹] 성능 최적화 - part 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/15/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%B3%B4%EC%95%88-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A6%AC%ED%94%8C%EB%A0%88%EC%9D%B4/"><span class="level-item">[Solidity]솔리디티 보안 시그니처 리플레이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#웹-성능-최적화의-주요-포인트"><span class="level-left"><span class="level-item">1</span><span class="level-item">웹 성능 최적화의 주요 포인트</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#로딩-성능"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">로딩 성능</span></span></a></li><li><a class="level is-mobile" href="#렌더링-성능"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">렌더링 성능</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>