<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Blockchain] 블록체인과 암호화폐 복습 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Blockchain] 블록체인과 암호화폐 복습"><meta property="og:url" content="https://gyeonghun-park.github.io/2021/12/10/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%9A%94%EC%95%BD/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/blockchain.jpeg"><meta property="article:published_time" content="2021-12-10T06:00:24.000Z"><meta property="article:modified_time" content="2021-12-10T06:18:27.513Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Cryptocurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blockchain.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2021/12/10/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%9A%94%EC%95%BD/"},"headline":"[Blockchain] 블록체인과 암호화폐 복습","image":[],"datePublished":"2021-12-10T06:00:24.000Z","dateModified":"2021-12-10T06:18:27.513Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2021/12/10/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%9A%94%EC%95%BD/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/blockchain.jpeg" alt="[Blockchain] 블록체인과 암호화폐 복습"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-10T06:00:24.000Z" title="12/10/2021, 3:00:24 PM">2021-12-10</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-10T06:18:27.513Z" title="12/10/2021, 3:18:27 PM">2021-12-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Blockchain/">Blockchain</a></span><span class="level-item">9분안에 읽기 (약 1364 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Blockchain] 블록체인과 암호화폐 복습</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="화폐의-기능-세-가지는-무엇인가요"><a href="#화폐의-기능-세-가지는-무엇인가요" class="headerlink" title="화폐의 기능 세 가지는 무엇인가요?"></a><strong>화폐의 기능 세 가지는 무엇인가요?</strong></h2><ol>
<li>교환의 매개체</li>
</ol>
<ul>
<li>물물교환의 불편함을 없애고 물건을 교환 가능</li>
</ul>
<ol start="2">
<li>가치 척도의 기준</li>
</ol>
<ul>
<li>물건의 가치를 정하는 잣대의 기능</li>
</ul>
<ol start="3">
<li>가치 저장의 기능</li>
</ol>
<ul>
<li>가치를 저장하는 수단으로 활용 가능</li>
</ul>
<h2 id="암호화폐는-화폐의-기능을-모두-만족하나요"><a href="#암호화폐는-화폐의-기능을-모두-만족하나요" class="headerlink" title="암호화폐는 화폐의 기능을 모두 만족하나요?"></a><strong>암호화폐는 화폐의 기능을 모두 만족하나요?</strong></h2><p>현재로서는 세가지중 교환의 매개체, 가치 저장의 기능 두가지 기능만 만족을 한다.</p>
<p>큰 변동성으로 인해서 가치 척도의 기준은 만족하지 못한다.</p>
<h2 id="본원통화로부터-신용-화폐는-어떻게-만들어지나요"><a href="#본원통화로부터-신용-화폐는-어떻게-만들어지나요" class="headerlink" title="본원통화로부터 신용 화폐는 어떻게 만들어지나요?"></a><strong>본원통화로부터 신용 화폐는 어떻게 만들어지나요?</strong></h2><p>기본적으로 은행에 예금하는 행위로 인해서 만들어 진다.</p>
<p>사용자가 은행에 돈을 예금하게 되면 은행은 그돈을 이용해 대출을 진행하고 그 과정이 반복되어서 신용화폐가 만들어 지게 되며</p>
<p>이것이 지속적으로 발행하면 전체 통화량이 본원 통화보다 더 많이 증가하게 된다.</p>
<h2 id="전체-통화량이-본원-통화보다-많아지는-이유는-무엇인가요"><a href="#전체-통화량이-본원-통화보다-많아지는-이유는-무엇인가요" class="headerlink" title="전체 통화량이 본원 통화보다 많아지는 이유는 무엇인가요?"></a><strong>전체 통화량이 본원 통화보다 많아지는 이유는 무엇인가요?</strong></h2><p>전과 같은 이유이다.</p>
<h2 id="통화량이-늘어나면-왜-인플레이션이-발생하나요"><a href="#통화량이-늘어나면-왜-인플레이션이-발생하나요" class="headerlink" title="통화량이 늘어나면 왜 인플레이션이 발생하나요?"></a><strong>통화량이 늘어나면 왜 인플레이션이 발생하나요?</strong></h2><p>통화량이 늘어난다는 뜻은 돈이 많이 풀린다는 의미이고 돈이 많이 풀린다는 것은 그만큼 소비가 증가한다는 소리이다.</p>
<p>하지만 반대로 돈의 가치가 떨어진다는 의미도 되며 상품은 많은 소비로 인해서 점점 가치가 상승하는데 화폐는 너무 많다보니 화폐의 가치는 떨어지고 물가는 상승하게 된다.</p>
<p>이로 인해서 인플레이션이 발생한다.</p>
<h2 id="중앙은행은-어떻게-통화량을-조절하나요"><a href="#중앙은행은-어떻게-통화량을-조절하나요" class="headerlink" title="중앙은행은 어떻게 통화량을 조절하나요?"></a><strong>중앙은행은 어떻게 통화량을 조절하나요?</strong></h2><p>돈을 발행하는행위를 통해서 통화량을 조절한다.</p>
<h2 id="1차-세계대전-이후-독일의-초인플레이션-양상은-어떠했으며-어떻게-인플레이션에서-벗어날-수-있었나요"><a href="#1차-세계대전-이후-독일의-초인플레이션-양상은-어떠했으며-어떻게-인플레이션에서-벗어날-수-있었나요" class="headerlink" title="1차 세계대전 이후 독일의 초인플레이션 양상은 어떠했으며, 어떻게 인플레이션에서 벗어날 수 있었나요?"></a><strong>1차 세계대전 이후 독일의 초인플레이션 양상은 어떠했으며, 어떻게 인플레이션에서 벗어날 수 있었나요?</strong></h2><p>대표적인 초인플레이션 사례이다.</p>
<p>독일은 전쟁 비용을 부채로 부담을 하였고 이로인해 국가에 빛이 많이 생기게 된다.</p>
<p>하지만 전쟁의 여파로 인해 국가내에 돈이 들어가야 할 곳이 많았고 그것을 처리하기 위해 통화량을 급등시키기 시작한다.</p>
<p>이로 인해서 인플레이션이 발생을 하였다.</p>
<p>그러기 떄문에 독일 정부는 새로운 화폐를 제한된 통화량을 통해 인플레이션을 벗어날수 있었다.</p>
<h2 id="2008년-서브프라임-모기시-사태에서-금융위기를-해결하기-위한-미-연방준비제도는-어떤-정책을-펼쳤나요-또한-이-정책의-문제점은-무엇인가요"><a href="#2008년-서브프라임-모기시-사태에서-금융위기를-해결하기-위한-미-연방준비제도는-어떤-정책을-펼쳤나요-또한-이-정책의-문제점은-무엇인가요" class="headerlink" title="2008년 서브프라임 모기시 사태에서, 금융위기를 해결하기 위한 미 연방준비제도는 어떤 정책을 펼쳤나요? 또한 이 정책의 문제점은 무엇인가요?"></a><strong>2008년 서브프라임 모기시 사태에서, 금융위기를 해결하기 위한 미 연방준비제도는 어떤 정책을 펼쳤나요? 또한 이 정책의 문제점은 무엇인가요?</strong></h2><p>양적 완화라는 정책을 시도 하였다.</p>
<p>화폐를 대량으로 찍어내 순식간에 통화량을 늘려서 급한 불을 끄는 정책이다.</p>
<p>하지만 통화량의 급증으로 인해 물가는 상승하게 되었고 결과적으로는 해결이 되었지만</p>
<p>그 과정에서 일반인들은 많은 피해를 받게 되었고 이로 인해 정부에 불만이 생기게 된다.</p>
<h2 id="블록체인에서-블록과-체인은-각각-무엇인가요"><a href="#블록체인에서-블록과-체인은-각각-무엇인가요" class="headerlink" title="블록체인에서 블록과 체인은 각각 무엇인가요?"></a><strong>블록체인에서 블록과 체인은 각각 무엇인가요?</strong></h2><p>블록은 트랜잭션을 저장하는 데이터 공간이다. 그리고 체인은 이러한 블록을 연결하는 것을 말한다.</p>
<p>비트코인 같은 경우에는 거래기록이라는 트랜잭션을 블록에 저장하게 되며</p>
<p>채굴이라는 과정을 통해서 블록이 생성되고 이 블록은 이전 블록을 가르키는 데이터를 가지고 있다.</p>
<h2 id="비트코인"><a href="#비트코인" class="headerlink" title="비트코인"></a><strong>비트코인</strong></h2><p>앞서 설명을 했듯이 사용자간의 거래기록을 담고 있는 블록을 지닌 코인이다.</p>
<p>코인이 채굴이 되게 되면 블록이 만들어 지게 되며 채굴자 노드에게는 보상으로 코인이 지급되는 거을 이용한다.</p>
<h2 id="이더리움"><a href="#이더리움" class="headerlink" title="이더리움"></a><strong>이더리움</strong></h2><p>비트코인보다 더 많은 기능을 하는 코인이라고 생각을 하면 된다.</p>
<p>비트 코인같은 경우에는 블록에 거래기록만을 저장을 하였지만</p>
<p>이더리운은 거래기록을 포함하여 추가로 데이터를 저장할수 있는 코인을 말하며</p>
<p>이러한 블록체인을 이용하는 애플리케이션을 DAPP라고 한다.</p>
<h2 id="기존-전자-금융-시스템과-비트코인의-차이점은-무엇인가요"><a href="#기존-전자-금융-시스템과-비트코인의-차이점은-무엇인가요" class="headerlink" title="기존 전자 금융 시스템과 비트코인의 차이점은 무엇인가요?"></a><strong>기존 전자 금융 시스템과 비트코인의 차이점은 무엇인가요?</strong></h2><p>기본적으로 어떤 신뢰를 바탕으로 거래가 이루어지냐의 문제이다.</p>
<p>기존 전자 금융 시스템은 특정기업, 또는 특정 정부를 신뢰하여 신뢰하는 기관에서 찍어낸 화폐만 이용을 하였지만</p>
<p>비트코인같은 디지털 화폐는 모든 네트워크 사용자들이 공유를 하기 떄문에 특정 기업, 정부를 신뢰하는 것이 아니라</p>
<p>네트워크 사용자들을 신뢰하여 사용을 하는 것이다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Cryptocurrency/">Cryptocurrency</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/11/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8_%EC%A2%85%EB%A5%98-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Blockchain] 블록체인 종류, 트랜잭션</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/07/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90/"><span class="level-item">[Blockchain] 블록체인과 암호화폐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#화폐의-기능-세-가지는-무엇인가요"><span class="level-left"><span class="level-item">1</span><span class="level-item">화폐의 기능 세 가지는 무엇인가요?</span></span></a></li><li><a class="level is-mobile" href="#암호화폐는-화폐의-기능을-모두-만족하나요"><span class="level-left"><span class="level-item">2</span><span class="level-item">암호화폐는 화폐의 기능을 모두 만족하나요?</span></span></a></li><li><a class="level is-mobile" href="#본원통화로부터-신용-화폐는-어떻게-만들어지나요"><span class="level-left"><span class="level-item">3</span><span class="level-item">본원통화로부터 신용 화폐는 어떻게 만들어지나요?</span></span></a></li><li><a class="level is-mobile" href="#전체-통화량이-본원-통화보다-많아지는-이유는-무엇인가요"><span class="level-left"><span class="level-item">4</span><span class="level-item">전체 통화량이 본원 통화보다 많아지는 이유는 무엇인가요?</span></span></a></li><li><a class="level is-mobile" href="#통화량이-늘어나면-왜-인플레이션이-발생하나요"><span class="level-left"><span class="level-item">5</span><span class="level-item">통화량이 늘어나면 왜 인플레이션이 발생하나요?</span></span></a></li><li><a class="level is-mobile" href="#중앙은행은-어떻게-통화량을-조절하나요"><span class="level-left"><span class="level-item">6</span><span class="level-item">중앙은행은 어떻게 통화량을 조절하나요?</span></span></a></li><li><a class="level is-mobile" href="#1차-세계대전-이후-독일의-초인플레이션-양상은-어떠했으며-어떻게-인플레이션에서-벗어날-수-있었나요"><span class="level-left"><span class="level-item">7</span><span class="level-item">1차 세계대전 이후 독일의 초인플레이션 양상은 어떠했으며, 어떻게 인플레이션에서 벗어날 수 있었나요?</span></span></a></li><li><a class="level is-mobile" href="#2008년-서브프라임-모기시-사태에서-금융위기를-해결하기-위한-미-연방준비제도는-어떤-정책을-펼쳤나요-또한-이-정책의-문제점은-무엇인가요"><span class="level-left"><span class="level-item">8</span><span class="level-item">2008년 서브프라임 모기시 사태에서, 금융위기를 해결하기 위한 미 연방준비제도는 어떤 정책을 펼쳤나요? 또한 이 정책의 문제점은 무엇인가요?</span></span></a></li><li><a class="level is-mobile" href="#블록체인에서-블록과-체인은-각각-무엇인가요"><span class="level-left"><span class="level-item">9</span><span class="level-item">블록체인에서 블록과 체인은 각각 무엇인가요?</span></span></a></li><li><a class="level is-mobile" href="#비트코인"><span class="level-left"><span class="level-item">10</span><span class="level-item">비트코인</span></span></a></li><li><a class="level is-mobile" href="#이더리움"><span class="level-left"><span class="level-item">11</span><span class="level-item">이더리움</span></span></a></li><li><a class="level is-mobile" href="#기존-전자-금융-시스템과-비트코인의-차이점은-무엇인가요"><span class="level-left"><span class="level-item">12</span><span class="level-item">기존 전자 금융 시스템과 비트코인의 차이점은 무엇인가요?</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>