<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Blockchain] 블록체인 상호운영성 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Blockchain] 블록체인 상호운영성"><meta property="og:url" content="https://gyeonghun-park.github.io/2021/12/18/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/blockchain.jpeg"><meta property="article:published_time" content="2021-12-18T02:23:04.000Z"><meta property="article:modified_time" content="2021-12-18T04:08:26.620Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Cryptocurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blockchain.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2021/12/18/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/"},"headline":"[Blockchain] 블록체인 상호운영성","image":[],"datePublished":"2021-12-18T02:23:04.000Z","dateModified":"2021-12-18T04:08:26.620Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2021/12/18/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/blockchain.jpeg" alt="[Blockchain] 블록체인 상호운영성"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-18T02:23:04.000Z" title="12/18/2021, 11:23:04 AM">2021-12-18</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-18T04:08:26.620Z" title="12/18/2021, 1:08:26 PM">2021-12-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Blockchain/">Blockchain</a></span><span class="level-item">23분안에 읽기 (약 3481 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Blockchain] 블록체인 상호운영성</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="💸-블록체인-상호운영성"><a href="#💸-블록체인-상호운영성" class="headerlink" title="💸 블록체인 상호운영성"></a>💸 블록체인 상호운영성</h2><p>블록체인 상호운용성(interoperability)은 여러 체인 간 자산의 이동이 가능하도록 하는 속성이다. 보다 일반화하자면 체인 간 임의의 데이터 이동이나, 상대 체인의 이벤트 발생 감지 등이 가능하도록 하는 속성이다.</p>
<p>상호운용성을 갖춘 블록체인은 플랫폼의 제약을 받지 않는다. 가령 비트코인에서는 풍부한 기능을 갖춘 스마트 컨트랙트를 구동할 수 없지만, 만일 상호운용하다면 비트코인에서 이더리움상의 스마트 컨트랙트를 호출할 수가 있다.</p>
<p>이외에도 상호운용성은 다양하게 활용 가능하다. 대표적으로 다음과 같은 용처들이 있다:</p>
<ul>
<li><code>자산 이동</code>: 체인 A에서 체인 B로의 자산 이동이 가능하다. 또는 체인 B의 자산에 대한 담보로써 체인 A의 자산을 묶어둘 수 있다.</li>
<li><code>스마트 컨트랙트의 호출</code>: 스마트 컨트랙트 기능이 없는 체인 A에서 다른 체인 B상의 컨트랙트를 호출할 수 있다.</li>
<li><code>보안성 위탁</code>: 체인 A의 보안성이 부족한 상황, 가령 작업증명(PoW) 기반 블록체인이지만 네트워크 참여자 수가 적은 경우에, 자산을 엮음으로써 (상대적으로) 안전한 체인 B의 보안성에 의존할 수 있다. 그러나 체인 A의 보안 위협이 체인 B의 자산 가치에 영향을 무조건 주는 것은 아니다. 프로토콜에 따라 줄 수도 있고(가령, 샤딩) 아닐 수도 있다.</li>
<li><code>확장성 증대</code>: 상호운용이 가능한 여러 체인에서 병렬적으로 트랜잭션을 처리함으로써 블록체인 확장성 증대를 꾀할 수 있다.</li>
</ul>
<p>상호운용성을 획득하기 위한 기술이 여럿 연구된 바 있는데, 비탈릭 부테린은 2016년 R3 보고서를 통해 블록체인 상호운용성을 세 가지 기술적 관점으로 구분했다.</p>
<ul>
<li><code>중앙화된 혹은 멀티시그(multisig) 공증인 스킴</code>: 관계자 또는 관계자 모임의 합의를 통해, 체인 A에서 어떠한 이벤트가 발생했을 때 체인 B에서의 특정 행동이 진행되도록 한다.</li>
<li><code>사이드체인(Sidechain)/릴레이(Relay)</code>: 상대방 블록체인의 이벤트나 상태를 읽고 검증할 수 있는 블록체인의 시스템이다.</li>
<li><code>해시-락킹(Hash-locking)</code>: 해시락이란 특정 데이터(해시의 역상)가 공개되기까지 자금의 사용을 막는 기술이다. 해시락을 이용해 크로스-체인 트레이딩인 아토믹 스왑(atomic swap) 등이 가능하다.</li>
</ul>
<p>본 글에서는 특히 사이드체인/릴레이를 통한 확장성 증대 측면에 집중하여, 허브 앤 스포크(hub-and-spoke) 구조에서의 상호운용성을 살펴볼 것이다.</p>
<hr>
<h3 id="사이드체인"><a href="#사이드체인" class="headerlink" title="사이드체인"></a><strong>사이드체인</strong></h3><p><a target="_blank" rel="noopener" href="https://blockstream.com/sidechains.pdf">블록스트림(Blockstream)</a>에서는 사이드체인을 “다른 블록체인으로부터의 데이터를 검증하는 블록체인”으로 정의했다. 그러나 이 정의는 너무 광범위한 점과 다른 체인의 검증을 수행함으로써 이어지는 행동과 목적이 없다는 점이 아쉽게 느껴진다.</p>
<p>일반적으로 사이드체인이라 하면 ‘페깅된(pegged) 사이드체인’을 의미한다. 이는 (주로) 두 체인의 크로스-체인 자산 이동성을 위해 다른 블록체인의 데이터를 읽는 기능성에 해당한다. 페깅을 위해서는 두 체인이 서로가 서로의 사이드체인이 되거나 어떠한 형태로서의 신뢰가 존재해야 한다. 특별한 언급이 없다면 이하 등장하는 사이드체인은 모두 페깅된 사이드체인을 칭한다.</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/1.png?style=centerme" alt="메인 체인과 사이드체인의 관계"></p>
<p>“체인 B가 체인 A의 사이드체인이다”라는 말은 얼핏 보면 복종 관계를 암시하는 것 처럼 느껴지지만, 실제로는 그렇지 않다. 사이드체인은 고유의 합의 알고리즘을 가지는 독립적인 체인이므로 체인 A와 체인 B는 평등한 관계에 있다. 다만 데이터의 흐름에 따른 메인 체인(부모 체인, 그림 1에서의 체인 A)과 사이드체인(자식 체인, 그림 1에서의 체인 B)이 존재할 뿐이다. 사이드체인은 메인 체인의 데이터를 읽고 검증할 수 있다.</p>
<hr>
<h3 id="릴레이"><a href="#릴레이" class="headerlink" title="릴레이"></a><strong>릴레이</strong></h3><h4 id="공증인-스킴"><a href="#공증인-스킴" class="headerlink" title="공증인 스킴"></a><code>공증인 스킴</code></h4><p>메인 체인에서 사이드체인의 데이터를 다루기 위해서는 어떤 방법을 통해서든 사이드체인을 메인 체인에 온체인 데이터화해야 한다. 가장 쉬운 방법은 공증인이라는 신뢰할 수 있는 중간자를 통하는 것이다. 이 공증인은 체인 B에서 일어난 일을 체인 A에 전달하고 이후 작업을 시작한다.</p>
<p>완체인(Wanchain), 코스모스(Cosmos), 폴카닷(Polkadot) 등 여러 이종 다중체인(heterogeneous multi-chain) 프레임워크에서 공증인 스킴을 채택하고 있다. 그러나 이러한 공증인 스킴은 당연하게도 탈중앙화 정도의 훼손을 야기한다.</p>
<h4 id="릴레이-1"><a href="#릴레이-1" class="headerlink" title="릴레이"></a><code>릴레이</code></h4><p>반면 릴레이는 별도의 신뢰 주체 없이 체인 스스로가 다른 체인의 데이터/이벤트를 검증하도록 하는 기술이다. 릴레이를 위해서는 상호작용에 앞서 블록 헤더를 전달해야 한다:</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/2.png?style=centerme" alt="블록 헤더의 전달"></p>
<h5 id="블록-헤더의-전달-그림2"><a href="#블록-헤더의-전달-그림2" class="headerlink" title="블록 헤더의 전달 (그림2)"></a>블록 헤더의 전달 (그림2)</h5><ol>
<li>사이드체인인 체인 B에는 메인체인인 체인 A의 블록 헤더를 검증할 수 있는 스마트 컨트랙트 C가 있다. 릴레이어(Relayer)가 체인 A의 블록 헤더를 C로 전달한다.</li>
<li>C가 체인 A의 블록 헤더의 유효성을 검증해, 유효할 경우 저장한다.</li>
<li>체인 A의 최신 블록에 대해 과정 1~2를 반복한다.</li>
</ol>
<p>이는 체인 B의 컨트랙트를 통해 체인 A의 읽기-전용(read-only) 라이트 클라이언트를 구동하는 것으로 간주할 수 있다. 혹은 체인 A의 헤더 체인을 구동하는 셈이다. 다음 그림 3을 참고하자.</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/3.png?style=centerme" alt="헤더 체인 개념"></p>
<p>이제 체인 B에 체인 A에 대한 데이터가 기록되어 있으므로, 본격적으로 상호작용할 수 있다:</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%83%81%ED%98%B8%EC%9A%B4%EC%98%81%EC%84%B1/4.png?style=centerme" alt="트랜잭션의 검증"></p>
<h5 id="트랜잭션의-검증-그림4"><a href="#트랜잭션의-검증-그림4" class="headerlink" title="트랜잭션의 검증 (그림4)"></a>트랜잭션의 검증 (그림4)</h5><ol>
<li>체인 A상에서 체인 B와 상호작용하기 위한 트랜잭션 T를 발생(가령, 토큰의 잠금)시킨다. 이 트랜잭션이 담긴 블록의 블록 헤더를 H_A라 하자.</li>
<li>상호작용의 주체는 목적 트랜잭션 T가 H_A에 포함되었음을 체인 B상에서 입증하고자 한다. 이를 위해 T와 T의 머클 증명 P_T을 제출한다.</li>
<li>체인 B상의 스마트 컨트랙트를 통해 P_T가 올바름을 검증한다.</li>
<li>H_A가 스마트 컨트랙트 C에 포함되어 있고 머클 증명 P_T가 유효하면, 그리고 T가 목적에 맞으면(가령, 토큰의 잠금) 상호작용의 이후 절차(가령, 토큰의 발행)를 수행한다.</li>
</ol>
<p>즉, 저장된 헤더 체인과 머클 증명을 통한 SPV(Simple Payment Verification)를 스마트 컨트랙트에서 수행하는 셈이다. 이로써 상대 체인에서 발생된 목적 트랜잭션의 존재 혹은 부재를 검증할 수 있다.</p>
<h4 id="브릿지"><a href="#브릿지" class="headerlink" title="브릿지"></a><code>브릿지</code></h4><p>릴레이가 타 블록체인의 읽기와 검증을 수행하는 기술 및 시스템이라면, 브릿지(bridge)는 서로 다른 블록체인 간 상호작용을 수행하는 주체 혹은 시스템이다. 즉, 브릿지가 릴레이 기술을 활용하는 포괄적 개념이다.</p>
<hr>
<h3 id="사이드체인-릴레이-사례"><a href="#사이드체인-릴레이-사례" class="headerlink" title="사이드체인/릴레이 사례"></a><strong>사이드체인/릴레이 사례</strong></h3><h4 id="BTCRelay"><a href="#BTCRelay" class="headerlink" title="BTCRelay"></a><code>BTCRelay</code></h4><p>BTCRelay는 이더리움 스마트 컨트랙트에서 비트코인 체인을 읽을 수 있도록 한 구현체이다. 물론, 이러한 종류의 상호운용성은 단방향(one-way)이다. 비트코인의 스크립트 언어는 충분히 복잡한 기능을 담을 수 없기 때문에 이더리움 체인을 읽을 수 없다.</p>
<h4 id="PeaceRelay"><a href="#PeaceRelay" class="headerlink" title="PeaceRelay"></a><code>PeaceRelay</code></h4><p>PeaceRelay는 두 이더리움 기반 블록체인을 연결하는 기술이다. 가령 PeaceRelay를 통해 이더리움과 이더리움 클래식을 연결할 수 있다. 양 체인 모두 스마트 컨트랙트의 구동이 가능하므로 양방향 페깅이 가능하다.</p>
<h4 id="워털루-Waterloo"><a href="#워털루-Waterloo" class="headerlink" title="워털루(Waterloo)"></a><code>워털루(Waterloo)</code></h4><p>워털루는 이더리움과 이오스 간의 릴레이를 위한 프로젝트이다. 양방향 상호운용을 위해 워털루는 두 릴레이 솔루션을 엮었다, 즉, 이더리움에서 이오스로의 릴레이와, 이오스에서 이더리움으로의 릴레이라는 두 독립적인 솔루션으로 구성된다. 두 솔루션 모두 스마트 컨트랙트를 통해 상대 체인의 헤더 검증을 수행한다.</p>
<h4 id="도지더리움-Dogethereum"><a href="#도지더리움-Dogethereum" class="headerlink" title="도지더리움(Dogethereum)"></a><code>도지더리움(Dogethereum)</code></h4><p>도지더리움은 도지코인과 이더리움 간 양방향 페그를 가능하게 했다. 우선 그 구조를 간단하게 생각해보자. 도지(Doge)에서 이더(ETH)로의 이동은 이더리움 스마트 컨트랙트를 사용하면 된다. 그러나 도지코인에는 스마트 컨트랙트가 없으므로, 이더에서 도지로의 이동은 다른 방법을 생각해야 한다.</p>
<p>도지더리움에서는 담보를 활용해 양방향 페그가 가능하게 했다. 우선 도지에서 이더로의 이동을 생각해보자. 사용자가 이더리움상의 도지 토큰을 얻고 싶다면 ‘브릿지 운영자’에게 도지를 보낸다. 브릿지 운영자는 도지를 받으면 잠금 상태로 보유한다. 이후 스마트 컨트랙트가 ERC20 도지 토큰을 발생해 배부한다.</p>
<p>다음은 이더에서 도지로의 이동이다. 사용자가 도지 토큰을 소각한다면, 브릿지 운영자는 상응하는 양의 도지를 사용자에게 돌려주도록 요구받는다.</p>
<p>도지더리움 플랫폼에서는 누구나 브릿지 운영자가 될 수 있다. 브릿지 운영자는 담보(보증금)로써 이더를 스마트 컨트랙트에 묶어두는데, 만일 악의적 행동을 했을 경우 타인의 신고를 통해 보증금을 잃게 된다.</p>
<hr>
<h3 id="사이드체인-릴레이-향후-연구"><a href="#사이드체인-릴레이-향후-연구" class="headerlink" title="사이드체인/릴레이 향후 연구"></a><strong>사이드체인/릴레이 향후 연구</strong></h3><p>현재로서 사이드체인/릴레이 기술에는 몇 가지 한계점이 존재한다:</p>
<ul>
<li><code>데이터 가용성 문제</code>: 릴레이에는 상대 블록 헤더 정보를 주기적으로 업로드하는 주체인 릴레이어가 존재한다. 데이터 가용성을 온전히 릴레이어에게 의존한다는 점이 보안 취약점으로 작용할 수 있다.</li>
<li><code>분기(Fork)의 발생</code>: 릴레이한 메인 체인의 블록 헤더가 당장에는 유효할지라도, 분기가 일어나 결과적으로 유효하지 않은 블록이 될 수 있다.</li>
<li><code>릴레이의 비동기성</code>: 하나 혹은 양 체인 모두 완결(finalize)이 느린 경우, 한 체인이 다른 체인에서 검증되기까지 오랜 시간이 소요된다. 이는 크로스-체인 연산의 속도를 제한한다.</li>
<li><code>합의 알고리즘의 제한</code>: 메인 체인은 작업증명 기반 블록체인일 필요가 있다. 지분증명(PoS) 등 다른 종류의 합의 알고리즘에 대한 유효성 검증을 계산적으로, 효율적으로 스마트 컨트랙트에서 수행할 방법이 아직 없기 때문이다. 또한 메모리 I/O 병목을 이용하는 블록체인은 검증에 막대한 저장 공간을 요구하므로 스마트 컨트랙트에서 처리할 수가 없다. 이 경우 검증을 우회할 여러 기법들이 추가 요구된다.</li>
<li><code>프라이버시 블록체인</code>: 기밀 트랜잭션이나 스텔스 주소를 사용하는 프라이버시 블록체인의 트랜잭션을 외부의 다른 블록체인에서 검증할 방법에 대한 고찰이 필요하다.</li>
<li><code>컨트랙트 호출 비용</code>: 주기적으로 블록 헤더를 등록하고 검증하기 위한 비용과 머클 증명을 검증하기 위한 비용 등이 과다하게 청구될 수 있다.</li>
</ul>
<p>이를 극복하기 위한 여러 연구들이 진행되어 왔으며, 현재에도 진행 중에 있다. “Retrofitting a two-way peg between blockchains”의 “Open problems” 절에 잘 설명되어 있으니 궁금한 사람은 참고하면 좋을듯 하다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Cryptocurrency/">Cryptocurrency</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/19/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%ED%95%A9%EC%9D%98%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-Finality-Safety-Liveness/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Blockchain] 블록체인 합의알고리즘(Finality,Safety,Liveness)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/17/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%ED%99%95%EC%9E%A5%EC%84%B1/"><span class="level-item">[Blockchain] 블록체인 확장성</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💸-블록체인-상호운영성"><span class="level-left"><span class="level-item">1</span><span class="level-item">💸 블록체인 상호운영성</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사이드체인"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">사이드체인</span></span></a></li><li><a class="level is-mobile" href="#릴레이"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">릴레이</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#공증인-스킴"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">공증인 스킴</span></span></a></li><li><a class="level is-mobile" href="#릴레이-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">릴레이</span></span></a></li><li><a class="level is-mobile" href="#브릿지"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">브릿지</span></span></a></li></ul></li><li><a class="level is-mobile" href="#사이드체인-릴레이-사례"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">사이드체인/릴레이 사례</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BTCRelay"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">BTCRelay</span></span></a></li><li><a class="level is-mobile" href="#PeaceRelay"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">PeaceRelay</span></span></a></li><li><a class="level is-mobile" href="#워털루-Waterloo"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">워털루(Waterloo)</span></span></a></li><li><a class="level is-mobile" href="#도지더리움-Dogethereum"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">도지더리움(Dogethereum)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#사이드체인-릴레이-향후-연구"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">사이드체인/릴레이 향후 연구</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>