<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Solidity] 솔리디티, EVM, Opcode, Bytecode - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Solidity] 솔리디티, EVM, Opcode, Bytecode"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/01/04/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-EVM-Opcode-Bytecode/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/solidity.jpeg"><meta property="article:published_time" content="2022-01-04T01:58:15.000Z"><meta property="article:modified_time" content="2022-01-25T04:21:45.358Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Solidity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/solidity.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/01/04/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-EVM-Opcode-Bytecode/"},"headline":"[Solidity] 솔리디티, EVM, Opcode, Bytecode","image":[],"datePublished":"2022-01-04T01:58:15.000Z","dateModified":"2022-01-25T04:21:45.358Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/01/04/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-EVM-Opcode-Bytecode/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/solidity.jpeg" alt="[Solidity] 솔리디티, EVM, Opcode, Bytecode"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-04T01:58:15.000Z" title="1/4/2022, 10:58:15 AM">2022-01-04</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-25T04:21:45.358Z" title="1/25/2022, 1:21:45 PM">2022-01-25</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Solidity/">Solidity</a></span><span class="level-item">8분안에 읽기 (약 1156 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Solidity] 솔리디티, EVM, Opcode, Bytecode</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="솔리디티"><a href="#솔리디티" class="headerlink" title="솔리디티"></a><strong>솔리디티</strong></h2><p>솔리디티(Solidity)는 이더리움 등 블록체인 플랫폼에서 스마트 컨트랙트 작성과 구현에 사용되는 컨트랙트 지향 프로그래밍 언어이다. C++, 파이썬, 자바스크립트의 영향을 받은 고수준 언어이다. 이더리움 가상머신(Ethereum Virtual Machine)이라는 EVM을 타깃으로 디자인된 솔리디티는 이더리움 가상머신에서 작동 가능한 바이트코드로 컴파일된다. 솔리디티는 정적 타입(statically-typed)이고 여러 기능 중 상속, 라이브러리, 유저 정의 타입을 지원한다.</p>
<p>튜링완전이라는 특성을 가진 솔리디티는 반복문과 제어문을 사용할 수 있다. 솔리디티는 하나의 컨트랙트 내에서 다중 타입의 안전한 함수가 가능하게 하는 ‘응용 이진 인터페이스’(ABI; application binary interface)가 포함된다.</p>
<hr>
<h2 id="이더리움-가상머신"><a href="#이더리움-가상머신" class="headerlink" title="이더리움 가상머신"></a><strong>이더리움 가상머신</strong></h2><p>이더리움 가상머신은 스마트 콘트랙트 배포 및 실행을 처리하는 이더리움의 일부다. 하나의 외부 소유 계정(External Owned Account)에서 다른 외부 소유 계정으로 간단한 값을 전송하는 트랜잭션은 이더리움 가상머신이 필요 없지만, 그 외 모든 것은 이더리움 가상머신에 의한 상태 업데이트를 수반한다. 크게 보면 이더리움 블록체인에서 실행되는 이더리움 가상머신은 자체 영구 데이터 저장소가 있는 수백만 개의 실행 가능 객체를 가진 전 세계에서 탈중앙화된 컴퓨터다.</p>
<p>이더리움 가상머신(EVM)을 통해 모든 노드들의 컴퓨터에서 동일한 연산을 수행함으로 동일한 상태(state)에 합의한다. 이더리움은 전 세계 모든 참가자가 동일한 하나의 컴퓨터를 돌리는 것과 같기 때문에 ‘세계 컴퓨터’(world computer)라고 불리기도 한다</p>
<p>스마트 콘트랙트 실행에 사용할 수 있는 가스양에 따라 모든 실행 프로세스가 유한개의 계산 단계로 제한된다는 것을 의미한다. 이더리움 가상머신은 메모리 내의 모든 값을 스택에 저장하는 스택 기반 아키텍처로 256비트의 단어 크기로 동작하며, 주소 지정이 가능한 여러 개의 데이터 구성 요소를 가지고 있다. 실행할 스마트 콘트랙트의 바이트 코드가 저장되는 불변 프로그램 코드 롬, 모든 위치가 0으로 초기화하는 파괴성 메모리, 이더리움 상태의 일부인 영구 저장소가 이에 해당한다. 이더리움 가상머신의 명령어 집합에는 산술 및 비트 논리 연산, 실행 콘트랙트 세트 조회, 스택, 메모리, 스토리지 접근, 흐름 제어 작업, 로깅, 호출, 기타연산자 등이 있다.</p>
<hr>
<h2 id="Opcode"><a href="#Opcode" class="headerlink" title="Opcode"></a><strong>Opcode</strong></h2><p>이더리움 컨트랙트의 코드는 낮은 수준(low-level)의 스택 기반(stack-based) 바이트코드 언어로 작성되어 있다. 옵코드(Opcode)는 사람들이 읽기편한 형태의 낮은 수준의 명령어 이다. 모든 opcode는 해당하는 16진수 값을 갖는다. </p>
<p>예를 들어 “<code>mstore</code>“는 “<code>0x52</code>“, “<code>sstore</code>“는 “<code>0x55</code>“이다. 현재는 140개의 고유한 Opcode가 존재한다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-EVM-Opcode-Bytecode/1.png?style=centerme" alt="옵코드 정리"></p>
<hr>
<h2 id="Bytecode"><a href="#Bytecode" class="headerlink" title="Bytecode"></a><strong>Bytecode</strong></h2><p>Opcode를 효율적으로 저장하고 EVM이 읽기 가능하게 만들려면 bytecode로 저장될 필요가 있다. </p>
<p>예를들어, 만약 <code>0x6001600101</code>이라는 bytecode가 있다. 이러한 bytecode는 1바이트 크기로 나누어 의미를 가진다. </p>
<p>첫번째 명령어인 Opcode의 0x60은 PUSH1으로 번역된다. <code>PUSH1</code>은 값을 스택에 저장하므로, <code>[ 0x01 ]</code>이 스택에 저장된다. 이렇게 스택에는 하나의 아이템이 저장되며 다음 명령어로 넘어가게 된다. </p>
<p>다음 명령어도 같은 <code>0x6001</code>이므로 스택에는 <code>[ 0x01, 0x01 ]</code>이 저장되어 있다. </p>
<p>마지막 명령어는 <code>0x01</code>이며 이는 <code>ADD</code>로 번역된다. 따라서 스택 안에 있는 두개의 데이터를 더해서 스택에 넣고, 최종 결과는 스택에 <code>[ 0x02 ]</code>가 저장 되어있다.</p>
<p><img src="/img/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-EVM-Opcode-Bytecode/2.png?style=centerme" alt="바이트코드 시각화"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Solidity/">Solidity</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/06/%EC%86%94%EB%A6%AC%EB%94%94%ED%8B%B0-%EB%82%9C%EC%88%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Solidity] 난수</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/30/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%84%B8%EA%B7%B8%EC%9C%97/"><span class="level-item">[Bitcoin] 비트코인 세그윗</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#솔리디티"><span class="level-left"><span class="level-item">1</span><span class="level-item">솔리디티</span></span></a></li><li><a class="level is-mobile" href="#이더리움-가상머신"><span class="level-left"><span class="level-item">2</span><span class="level-item">이더리움 가상머신</span></span></a></li><li><a class="level is-mobile" href="#Opcode"><span class="level-left"><span class="level-item">3</span><span class="level-item">Opcode</span></span></a></li><li><a class="level is-mobile" href="#Bytecode"><span class="level-left"><span class="level-item">4</span><span class="level-item">Bytecode</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>