<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[웹] 성능 최적화 - part 2 - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[웹] 성능 최적화 - part 2"><meta property="og:url" content="https://gyeonghun-park.github.io/2022/03/11/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part2/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/web_opt.png"><meta property="article:published_time" content="2022-03-11T06:44:37.000Z"><meta property="article:modified_time" content="2022-03-13T05:46:24.189Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Web"><meta property="article:tag" content="Optimization"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/web_opt.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2022/03/11/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part2/"},"headline":"[웹] 성능 최적화 - part 2","image":["https://gyeonghun-park.github.io/img/web_opt.png"],"datePublished":"2022-03-11T06:44:37.000Z","dateModified":"2022-03-13T05:46:24.189Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2022/03/11/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part2/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/web_opt.png" alt="[웹] 성능 최적화 - part 2"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-11T06:44:37.000Z" title="3/11/2022, 3:44:37 PM">2022-03-11</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-03-13T05:46:24.189Z" title="3/13/2022, 2:46:24 PM">2022-03-13</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Web/">Web</a><span> / </span><a class="link-muted" href="/categories/Web/Optimization/">Optimization</a></span><span class="level-item">16분안에 읽기 (약 2336 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[웹] 성능 최적화 - part 2</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="이미지-지연로딩"><a href="#이미지-지연로딩" class="headerlink" title="이미지 지연로딩"></a><strong>이미지 지연로딩</strong></h2><p>Interscetion Observer API를 사용하여 타켓 요소가 Viewport에 표시될 때 이미지를 로딩하여 불필요한 로딩을 줄일수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> options = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> callback = <span class="function">(<span class="params">entries, observer</span>) =&gt;</span> &#123;</span><br><span class="line">    entries.forEach(<span class="function">(<span class="params">entry</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (entry.isIntersecting) &#123;</span><br><span class="line">        entry.target.src = entry.target.dataset.src;</span><br><span class="line">        observer.unobserve(entry.target);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> observer = <span class="keyword">new</span> IntersectionObserver(callback, options);</span><br><span class="line"></span><br><span class="line">  observer.observe(imgRef.current);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">data-src</span>=<span class="string">&#123;props.image&#125;</span> <span class="attr">ref</span>=<span class="string">&#123;imgRef&#125;</span> /&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<p>LazyImage 컴포넌트</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useEffect, useRef &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LazyImage = <span class="function">(<span class="params">&#123; observer, src, alt &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> imageEl = useRef(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; current &#125; = imageEl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (observer !== <span class="literal">null</span>) &#123;</span><br><span class="line">      observer.observe(current);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      observer.unobserve(current);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, [observer]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">ref</span>=<span class="string">&#123;imageEl&#125;</span> <span class="attr">data-src</span>=<span class="string">&#123;src&#125;</span> <span class="attr">alt</span>=<span class="string">&#123;alt&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> LazyImage;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="이미지-사이즈-최적화"><a href="#이미지-사이즈-최적화" class="headerlink" title="이미지 사이즈 최적화"></a><strong>이미지 사이즈 최적화</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://kr.bandisoft.com/honeycam/webp/what-is-webp/">WebP</a> 포맷 이미지를 사용하여 이미지 로딩 속도 개선</li>
<li>WebP(Web Picture)는 GIF, JPG, PNG 이미지 포맷을 대치하기 위해 개발되었다.</li>
<li>WebP를 사용하면 JPG는 기존 대비 25<del>34%, PNG는 비손실의 경우 평균 26%(손실 방식의 경우 60</del>70%) 정도 기존 파일 대비 작아진다고 한다.</li>
<li>WebP는 HTML5 표준의 img 태그에서 사용할 수 있으며 대부분의 모던 브라우저에서 지원된다.</li>
<li>이미지 변환 사이트를 통해 이미지를 변환하고 사용한다.(<a target="_blank" rel="noopener" href="https://squoosh.app/">https://squoosh.app/</a>)</li>
</ul>
<p>picture 태그를 사용하여 WebP 미지원 브라우저에 이미지 대체 (<a target="_blank" rel="noopener" href="https://web.dev/i18n/en/serve-images-webp/">Use WebP images</a>)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">type</span>=<span class="string">&quot;image/webp&quot;</span> <span class="attr">srcset</span>=<span class="string">&quot;pic.webp&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;pic.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;test&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="동영상-사이즈-최적화"><a href="#동영상-사이즈-최적화" class="headerlink" title="동영상 사이즈 최적화"></a><strong>동영상 사이즈 최적화</strong></h2><ul>
<li>WebM 포맷 동영상을 사용하여 동영상 로딩 속도 개선</li>
<li>WebM은 웹의 트래픽 감소를 주 목적으로 구글에서 개발해 오픈소스로 개발/운영되는 형식이다.</li>
<li>압축률이 높고 파일의 크기가 작아 웹기반의 사이트나 애플리케이션에서 전송속도 개선에도 효과적이다.</li>
<li>WebM은 HTML5 표준의 video 태그에서 사용할 수 있으며 대부분의 모던 브라우저에서 지원된다.</li>
<li>동영상 변환 사이트를 통해 동영상을 변환하고 사용한다. (<a target="_blank" rel="noopener" href="https://www.media.io/">https://www.media.io/</a>)</li>
</ul>
<p>video 태그를 사용하여 WebM 미지원 브라우저에 동영상 대체 (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/Video">Video Tag</a>)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">width</span>=<span class="string">&quot;250&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;/media/cc0-videos/flower.webm&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/webm&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;/media/cc0-videos/flower.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span></span><br><span class="line">  Sorry, your browser doesn&#x27;t support embedded videos.</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="폰트-최적화"><a href="#폰트-최적화" class="headerlink" title="폰트 최적화"></a><strong>폰트 최적화</strong></h2><ul>
<li>폰트 적용 시점 컨트롤 하기</li>
<li>폰트 사이즈 줄이기</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://d2.naver.com/helloworld/4969726">웹 폰트 사용과 최적화의 최근 동향</a> &gt; <a target="_blank" rel="noopener" href="https://velog.io/@vnthf/%EC%9B%B9%ED%8F%B0%ED%8A%B8-%EC%B5%9C%EC%A0%81%ED%99%94-%ED%95%98%EA%B8%B0#%EC%9B%B9%ED%8F%B0%ED%8A%B8%EB%9E%80">웹폰트 최적화 하기</a></p>
</blockquote>
<h3 id="폰트-적용-시점-컨트롤-하기"><a href="#폰트-적용-시점-컨트롤-하기" class="headerlink" title="폰트 적용 시점 컨트롤 하기"></a><code>폰트 적용 시점 컨트롤 하기</code></h3><ul>
<li>브라우저는 웹페이지 렌더링시 웹폰트가 다운로드되지 않으면 텍스트 렌더링을 차단한다.<ul>
<li><code>FOIT(Flash Of Inivisible Text)</code>: 최초 텍스트가 보이지 않는 상태에서 폰트가 다운로드되면 텍스트가 표시되는 방식</li>
<li><code>FOUT(Flash Of Unstyled Text)</code>: 폴백 폰트가 표시되고 폰트가 다운로드되면 텍스트가 표시되는 방식</li>
</ul>
</li>
<li>CSS <code>font-display</code> 속성으로 브라우저 렌더링 방식을 변경할 수 있다.</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-display</span>: auto; // 브라우저에 의해 결정</span><br><span class="line"><span class="attribute">font-display</span>: swap; // 폴백 폰트가 표시되고 로딩 완료되면 적용</span><br><span class="line"><span class="attribute">font-display</span>: block; // 폰트가 표시되지 않고 로딩 완료되면 적용 (최대 <span class="number">3</span>초)</span><br><span class="line"><span class="attribute">font-display</span>: fallback; // ~<span class="number">100ms</span> 까지 폰트 표시 안됨, ~<span class="number">3</span>초 까지 폴백 폰트 표시 후 로딩 완료되면 적용</span><br><span class="line"><span class="attribute">font-display</span>: optional; // ~<span class="number">100ms</span> 까지 폰트 표시 안됨, 폴백 표시 후 로딩 완료시 네트워크 상태에 따라 폴백/웹폰트 적용</span><br></pre></td></tr></table></figure>

<p>Font Observer 라이브러리 사용으로 폰트 로딩 표시 시점에 CSS 효과를 적용하여 UX 개선</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bramstein/fontfaceobserver">Font Face Observer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iamskok/use-font-face-observer">Font Face Observer React Hook</a></li>
</ul>
<h3 id="폰트-사이즈-줄이기"><a href="#폰트-사이즈-줄이기" class="headerlink" title="폰트 사이즈 줄이기"></a><code>폰트 사이즈 줄이기</code></h3><p>웹폰트 포맷 사용</p>
<ul>
<li>WOFF, WOFF2 포맷을 사용하여 폰트 사이즈 축소 (<a target="_blank" rel="noopener" href="https://transfonter.org/">https://transfonter.org/</a>)</li>
<li>파일 크기: EOT &gt; TTF/OTF &gt; WOFF &gt; WOFF2</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;Nanum Gothic&quot;</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">400</span>;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">/static_fonts/NanumGothic-Regular.eot</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">/static_fonts/NanumGothic-Regular.woff2</span>) <span class="built_in">format</span>(<span class="string">&quot;woff2&quot;</span>), <span class="built_in">url</span>(<span class="string">/static_fonts/NanumGothic-Regular.woff</span>)</span><br><span class="line">      <span class="built_in">format</span>(<span class="string">&quot;woff&quot;</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">/static_fonts/NanumGothic-Regular.ttf</span>) <span class="built_in">format</span>(<span class="string">&quot;truetype&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Local 폰트 사용</p>
<ul>
<li>사용자의 로컬환경에 설치된 폰트는 local() 이라는 구문을 사용하여 Local 폰트를 사용</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: MyHelvetica;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">local</span>(<span class="string">&quot;Helvetica Neue Bold&quot;</span>), <span class="built_in">local</span>(<span class="string">&quot;HelveticaNeue-Bold&quot;</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">MgOpenModernaBold.ttf</span>);</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Subset 사용</p>
<ul>
<li>서브셋 폰트(subset font)는 폰트 파일에서 불필요한 글자를 제거하고 사용할 글자만 사용하는 폰트 적용</li>
</ul>
<p>Unicode Range 적용</p>
<ul>
<li>유니코드를 사용하여 폰트에서 사용할 특정 문자 범위를 설정하여 필요한 글자만 폰트 적용</li>
</ul>
<p>data-uri로 변환 (Data-URI로 웹 폰트 사용하기)</p>
<ul>
<li>BASE64 encoding으로 폰트를 data-uri로 변환하여 CSS 로드시에 폰트를 로딩하여 속도를 개선</li>
</ul>
<h3 id="Preload를-폰트-로딩-개선"><a href="#Preload를-폰트-로딩-개선" class="headerlink" title="Preload를 폰트 로딩 개선"></a><code>Preload를 폰트 로딩 개선</code></h3><p>preload 속성을 사용하여 CSS 파일보다 우선하여 폰트 로딩</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">  <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">&quot;./nanumGothic.woff2&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">as</span>=<span class="string">&quot;font&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">type</span>=<span class="string">&quot;font/woff2&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/googlechromelabs/preload-webpack-plugin">preload-webpack-plugin</a> <br/> <a target="_blank" rel="noopener" href="https://medium.com/@koh.yesl/preload-prefetch-and-priorities-in-chrome-15d77326f646">Preload, Prefetch And Priorities in Chrome</a></p>
</blockquote>
<hr>
<h2 id="캐시-최적화"><a href="#캐시-최적화" class="headerlink" title="캐시 최적화"></a><strong>캐시 최적화</strong></h2><p>서버에서 Response Header의 <code>Cache-Control</code> 속성을 컨트롤하여 캐싱을 최적화한다.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Caching">HTTP caching</a> <br/> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/Cache-Control">Cache-Control</a> <br/> <a target="_blank" rel="noopener" href="https://toss.tech/article/smart-web-service-cache">웹 서비스 캐시 똑똑하게 다루기</a> <br/> <a target="_blank" rel="noopener" href="https://www.chromium.org/developers/design-documents/network-stack/disk-cache/">chromium disk cache</a></p>
</blockquote>
<h3 id="Cache-control"><a href="#Cache-control" class="headerlink" title="Cache-control"></a><code>Cache-control</code></h3><ul>
<li>no-cache: 캐시를 사용하기 전에 서버에거 검사 후, 사용 결정</li>
<li>no-store: 캐시 사용 안함</li>
<li>public: 모든 환경에서 캐시 사용 가능</li>
<li>private: 브라우저 환경에서만 캐시 사용, 외부 캐시 서버에서는 사용 불가 (중간 서버에서 사용 안함)</li>
<li>max-age: 캐시의 유효기간 (60 = 60초), 유효기간 만료후에는 서버에 검사 요청 후에 사용 결정</li>
</ul>
<h3 id="어떻게-리소스-변경을-식별하는가"><a href="#어떻게-리소스-변경을-식별하는가" class="headerlink" title="어떻게 리소스 변경을 식별하는가?"></a><code>어떻게 리소스 변경을 식별하는가?</code></h3><p><code>etag</code> 속성을 사용하여 리소스 변경을 식별한다.</p>
<blockquote>
<p>ETag HTTP 응답 헤더는 특정 버전의 리소스를 식별하는 식별자입니다. 웹 서버가 내용을 확인하고 변하지 않았으면, 웹 서버로 full 요청을 보내지 않기 때문에, 캐쉬가 더 효율적이게 되고, 대역폭도 아낄 수 있습니다. (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/ETag">ETag HTTP</a>)</p>
</blockquote>
<h3 id="리소스-사용-구조"><a href="#리소스-사용-구조" class="headerlink" title="리소스 사용 구조"></a><code>리소스 사용 구조</code></h3><p>브라우저는 최초에 HTML 파일을 로딩하고 HTML 구문을 해석하여 JS,CSS 파일과 IMG 파일을 로딩한다.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2018/09/inside-browser-part1">모던 웹 브라우저 들여다보기</a></p>
</blockquote>
<h3 id="일반적인-사용-방식"><a href="#일반적인-사용-방식" class="headerlink" title="일반적인 사용 방식"></a><code>일반적인 사용 방식</code></h3><ul>
<li>HTML을 서버에서 검사하고, 다른 리소스는 모든 서버에서 캐싱되도록 하고 유효기간은 최대로 설정한다.</li>
<li>HTML을 제외한 리소스는 배포시에 새로운 hash값으로 변경된다면 항상 최신으로 유지가 가능하다.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTML: no-cache</span><br><span class="line">CSS, JS, IMG: public, max-age=31536000</span><br></pre></td></tr></table></figure>

<h3 id="CDN에-캐싱을-유지하고-배포시에-CDN-Invalidation을-발생하여-갱신하는-방식"><a href="#CDN에-캐싱을-유지하고-배포시에-CDN-Invalidation을-발생하여-갱신하는-방식" class="headerlink" title="CDN에 캐싱을 유지하고 배포시에 CDN Invalidation을 발생하여 갱신하는 방식"></a><code>CDN에 캐싱을 유지하고 배포시에 CDN Invalidation을 발생하여 갱신하는 방식</code></h3><ul>
<li>s-maxage값으로 중간 서버에 캐싱을 유지하고 max-age=0(=no-cache)로 최신 파일을 확인한다.</li>
<li>CDN에는 캐싱된 파일이 최대 유효기간으로 설정되어 있기때문에 배포후에 CDN Invalidation으로 최신 파일로 갱신해야 한다.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTML: max-age=0, s-maxage=31536000</span><br><span class="line">CSS, JS, IMG: public, max-age=31536000</span><br></pre></td></tr></table></figure>

<h3 id="Request-Header는-언제-사용되는가"><a href="#Request-Header는-언제-사용되는가" class="headerlink" title="Request Header는 언제 사용되는가?"></a><code>Request Header는 언제 사용되는가?</code></h3><p>HTTP 요청에서 사용되지만 메시지의 컨텐츠와 관련이 없는 패치될 리소스나 클라이언트 자체에 대한 자세한 정보를 포함하는 헤더이다. 해당 요청을 통해 서버에서 클라이언트 요청 사항과 요청 정보를 파악할 수 있다.</p>
<ul>
<li>Host : 요청하려는 서버 호스트 이름과 포트번호</li>
<li>User-agent : 클라이언트 프로그램 정보 ex) Mozilla/4.0, Windows NT5.1</li>
<li>Referer : 현재 페이지로 연결되는 링크가 있던 이전 웹 페이지의 주소</li>
<li>Accept : 클라이언트가 처리 가능한 MIME Type 종류 나열</li>
<li>Accept-charset : 클라이언트가 지원가능한 문자열 인코딩 방식</li>
<li>Accept-language : 클라이언트가 지원가능한 언어 나열</li>
<li>Accept-encoding : 클라이언트가 해석가능한 압축 방식 지정</li>
<li>If-Modified-Since : 여기에 쓰여진 시간 이후로 변경된 리소스 취득. 캐시가 만료되었을 때에만 데이터를 전송하는데 사용</li>
<li>Authorization : 인증 토큰을 서버로 보낼 때 쓰이는 헤더</li>
<li>Origin : 서버로 Post 요청을 보낼 때 요청이 어느 주소에서 시작되었는지 나타내는 값. 경로 정보는 포함하지 않고 서버 이름만 포함</li>
<li>이 값으로 요청을 보낸 주소와 받는 주소가 다르면 CORS 에러가 난다.</li>
<li>Cookie : 쿠기 값 key-value로 표현된다. Set-Cookie 헤더와 함께 서버로부터 이전에 전송됐던 저장된 HTTP 쿠키를 포함</li>
</ul>
<h3 id="불필요한-CSS-제거"><a href="#불필요한-CSS-제거" class="headerlink" title="불필요한 CSS 제거"></a><code>불필요한 CSS 제거</code></h3><ul>
<li>빌드시점에 사용하지 않는 CSS를 제거하여 CSS 파일 사이즈 최소화한다.</li>
<li>PurgeCSS를 사용하여 사용하지 않는 CSS를 제거 (<a target="_blank" rel="noopener" href="https://purgecss.com/">https://purgecss.com/</a>)</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/Optimization/">Optimization</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/01/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-V8-%EC%97%94%EC%A7%84-%EB%B0%8F-JavaScript-%EC%B5%9C%EC%A0%81%ED%99%94/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[자바스크립트] V8 엔진 및 JavaScript 최적화 팁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/05/%EC%9B%B9-%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94-part1/"><span class="level-item">[웹] 성능 최적화 - part 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#이미지-지연로딩"><span class="level-left"><span class="level-item">1</span><span class="level-item">이미지 지연로딩</span></span></a></li><li><a class="level is-mobile" href="#이미지-사이즈-최적화"><span class="level-left"><span class="level-item">2</span><span class="level-item">이미지 사이즈 최적화</span></span></a></li><li><a class="level is-mobile" href="#동영상-사이즈-최적화"><span class="level-left"><span class="level-item">3</span><span class="level-item">동영상 사이즈 최적화</span></span></a></li><li><a class="level is-mobile" href="#폰트-최적화"><span class="level-left"><span class="level-item">4</span><span class="level-item">폰트 최적화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#폰트-적용-시점-컨트롤-하기"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">폰트 적용 시점 컨트롤 하기</span></span></a></li><li><a class="level is-mobile" href="#폰트-사이즈-줄이기"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">폰트 사이즈 줄이기</span></span></a></li><li><a class="level is-mobile" href="#Preload를-폰트-로딩-개선"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Preload를 폰트 로딩 개선</span></span></a></li></ul></li><li><a class="level is-mobile" href="#캐시-최적화"><span class="level-left"><span class="level-item">5</span><span class="level-item">캐시 최적화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cache-control"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Cache-control</span></span></a></li><li><a class="level is-mobile" href="#어떻게-리소스-변경을-식별하는가"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">어떻게 리소스 변경을 식별하는가?</span></span></a></li><li><a class="level is-mobile" href="#리소스-사용-구조"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">리소스 사용 구조</span></span></a></li><li><a class="level is-mobile" href="#일반적인-사용-방식"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">일반적인 사용 방식</span></span></a></li><li><a class="level is-mobile" href="#CDN에-캐싱을-유지하고-배포시에-CDN-Invalidation을-발생하여-갱신하는-방식"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">CDN에 캐싱을 유지하고 배포시에 CDN Invalidation을 발생하여 갱신하는 방식</span></span></a></li><li><a class="level is-mobile" href="#Request-Header는-언제-사용되는가"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">Request Header는 언제 사용되는가?</span></span></a></li><li><a class="level is-mobile" href="#불필요한-CSS-제거"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">불필요한 CSS 제거</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Solidity/"><span class="level-start"><span class="level-item">Solidity</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Solidity/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Web/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>