<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Blockchain] 블록체인-암호학(Hash, PKI, ECDSA, ZKP) - Gyeonghun&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgb(25,55,71)"><meta name="application-name" content="Gyeonghun&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="rgb(25,55,71)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gyeonghun&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="[Blockchain] 블록체인-암호학(Hash, PKI, ECDSA, ZKP)"><meta property="og:url" content="https://gyeonghun-park.github.io/2021/12/27/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/"><meta property="og:site_name" content="Gyeonghun&#039;s blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gyeonghun-park.github.io/img/blockchain.jpeg"><meta property="article:published_time" content="2021-12-27T01:01:11.000Z"><meta property="article:modified_time" content="2021-12-27T01:27:29.766Z"><meta property="article:author" content="Gyeonghun Park"><meta property="article:tag" content="Blockchain"><meta property="article:tag" content="Cryptocurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blockchain.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gyeonghun-park.github.io/2021/12/27/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/"},"headline":"[Blockchain] 블록체인-암호학(Hash, PKI, ECDSA, ZKP)","image":[],"datePublished":"2021-12-27T01:01:11.000Z","dateModified":"2021-12-27T01:27:29.766Z","author":{"@type":"Person","name":"Gyeonghun Park"},"publisher":{"@type":"Organization","name":"Gyeonghun's blog","logo":{"@type":"ImageObject","url":"https://gyeonghun-park.github.io/img/logo.png"}},"description":""}</script><link rel="canonical" href="https://gyeonghun-park.github.io/2021/12/27/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/blockchain.jpeg" alt="[Blockchain] 블록체인-암호학(Hash, PKI, ECDSA, ZKP)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-27T01:01:11.000Z" title="12/27/2021, 10:01:11 AM">2021-12-27</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-27T01:27:29.766Z" title="12/27/2021, 10:27:29 AM">2021-12-27</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Blockchain/">Blockchain</a></span><span class="level-item">23분안에 읽기 (약 3455 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Blockchain] 블록체인-암호학(Hash, PKI, ECDSA, ZKP)</h1><div class="content"><p></pre></p>
<span id="more"></span>

<!--more-->

<h2 id="해시-Hash"><a href="#해시-Hash" class="headerlink" title="해시(Hash)"></a><strong>해시(Hash)</strong></h2><p>해시(hash)란 다양한 길이를 가진 데이터를 고정된 길이를 가진 데이터로 매핑(mapping)한 값이다. 해시값이라고도 한다. 이를 이용해 특정한 배열의 인덱스나 위치나 위치를 입력하고자 하는 데이터의 값을 이용해 저장하거나 찾을 수 있다.</p>
<p>기존에 사용했던 자료 구조들은 탐색이나 삽입에 선형시간이 걸리기도 했던것에 비해, 해시테이블은 key-value가 1:1로 매핑되어 있기 때문에 삽입, 삭제, 검색의 과정에서 모두 평균적으로 O(1)의 시간복잡도를 가지고 있다. 해시는 암호학에 있어서 매우 중요한 요소이며, 블록체인(blockchain)을 구현하기 위한 핵심 기술이다.</p>
<hr>
<h3 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h3><h4 id="무결성"><a href="#무결성" class="headerlink" title="무결성"></a><code>무결성</code></h4><p>해시는 특정한 데이터를 이를 상징하는 더 짧은 길이의 데이터로 변환하는 행위를 의미한다. 여기서 상징 데이터는 원래의 데이터가 조금만 달라져도 확연하게 달라지는 특성을 가지고 있어 무결성을 지키는 데에 많은 도움을 준다.</p>
<h4 id="보안성"><a href="#보안성" class="headerlink" title="보안성"></a><code>보안성</code></h4><p>해시는 애초에 복호화를 수행할 수 없도록 설계되었으며, 실제로도 해커가 쉽게 복호화를 할 수 없다는 점에서 강한 보안성을 가진다.</p>
<h4 id="비둘기집-원리"><a href="#비둘기집-원리" class="headerlink" title="비둘기집 원리"></a><code>비둘기집 원리</code></h4><p>비둘기가 5마리일때 상자가 4개밖에 존재하지 않는다면 아무리 비둘기를 균등하게 분배해도 최소한 한 상자에는 2마리의 비둘기가 들어가게 된다. 이러한 원리를 비둘기집 원리라고 말한다. 이 원리에 따라 해시에서는 ‘서로 다른 입력 값의 해시 결과 값이 동일한 문제’ 즉, 해시 충돌이 발생할 여지가 있다.</p>
<h4 id="해시-레이트"><a href="#해시-레이트" class="headerlink" title="해시 레이트"></a><code>해시 레이트</code></h4><p>해시 레이트란 연산 처리능력을 측정하는 단위로 해시 속도를 의미한다. 일반적으로 해시레이트가 높아져 연산량이 많아질 경우, 더 빠른 채굴이 이루어지기 때문에 채굴 난이도가 높아진다.</p>
<hr>
<h2 id="공개키-기반구조-PKI"><a href="#공개키-기반구조-PKI" class="headerlink" title="공개키 기반구조(PKI)"></a><strong>공개키 기반구조(PKI)</strong></h2><p>PKI(Public Key Infrastructure)는 공개키 기반구조라고 하며, 디지털 증명서의 생성, 관리, 배포, 사용, 저장 및 파기, 공개키 암호화의 관리에 필요한 역할, 정책 등 일련의 절차들을 집합한 것이다. PKI의 목적은 전자상거래, 인터넷 뱅킹 및 기밀 전자 메일과 같은 다양한 네트워크 활동을 위한 정보의 안전한 전자 전송을 보다 빠르게 촉진시키고 사물인터넷(IOT)을 위한 안전하고 신뢰할 수 있는 비즈니스 환경에 필수적인 요소제공이다.<br>단순한 패스워드가 부적절한 인증 방식이며, 통신에 관계된 당사자의 신원을 확인하고, 전송되는 정보의 유효성을 확인하기 위한 보다 엄격한 증거가 필요한 활동에 대해 요구된다. 즉 암호화와 복호화키로 구성된 공개키를 이용해 송수신 데이터를 암호화하고 디지털 인증서를 통해 사용자를 인증하는 시스템을 말한다.</p>
<hr>
<h3 id="특징-1"><a href="#특징-1" class="headerlink" title="특징"></a>특징</h3><p>PKI는 공개키에 대한 인증서를 발급하는 ‘인증기관(CA)’, 사용자들의 인증서 신청 시 인증기관 대신 그들의 신분과 소속을 확인하는 ‘등록기관(RA)’, 인증서와 사용자 관련 정보, 상호 인증서 쌍 및 인증서 취소 목록 등을 저장·검색하는 장소인 ‘디렉터리 서비스(DS)’, 또한 다양한 응용에서 공개키를 이용하여 전자서명을 생성하고 검증하며 데이터에 대한 암호, 복호를 수행하는 사용자 등으로 구성된다.​</p>
<p>PKI를 도입하여 전자상거래를 할 경우, 전자상거래를 위해 전자서명을 한 뒤 공인인증기관의 인증을 받아 상대에게 제시하여 거래가 이뤄짐으로써 개인정보나 거래정보가 외부에 노출되지 않아 안전하게 거래할 수 있다.</p>
<hr>
<h3 id="PKI의-구성요소"><a href="#PKI의-구성요소" class="headerlink" title="PKI의 구성요소"></a>PKI의 구성요소</h3><p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/1.png?style=centerme" alt="PKI 구성도"></p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/2.png?style=centerme" alt="구성요소"></p>
<hr>
<h2 id="타원곡선-디지털서명-알고리즘-ECDSA"><a href="#타원곡선-디지털서명-알고리즘-ECDSA" class="headerlink" title="타원곡선 디지털서명 알고리즘(ECDSA)"></a><strong>타원곡선 디지털서명 알고리즘(ECDSA)</strong></h2><p>타원곡선 디지털서명 알고리즘(ECDSA, Elliptic Curve Digital Signature Algorithm)은 타원곡선암호를 전자서명에 접목시킨 암호 알고리즘이다. 이는 비트코인, 이더리움 등의 암호화폐 거래 시 정당한 소유주만이 자금을 쓸 수 있도록 하기 위해 사용된다.</p>
<p>블록체인 네트워크에서 트랜잭션을 주고받을 때, 수신자가 인증자의 공개 키로 메시지가 진짜인지 검증하기 위해서는 전자서명을 필요로 한다. 이 전자서명은 개인 키로만 생성 가능하고 수신인이 트랜잭션에 쓰여있는 전자서명이 정말 발신인의 전자서명이 맞는지 확인할 수 있어야 하는데, 이 두 조건을 고루 만족시키는 기술이 타원곡선암호이다. 타원곡선 디지털서명 알고리즘을 통해 암호화폐 거래 시 정당한 소유자만이 자금을 쓸 수 있도록 할 수 있으며 대표적으로 비트코인과 이더리움에서 타원곡선 디지털서명 알고리즘을 사용한다.</p>
<h3 id="타원곡선암호-ECC"><a href="#타원곡선암호-ECC" class="headerlink" title="타원곡선암호(ECC)"></a>타원곡선암호(ECC)</h3><p>타원곡선암호(ECC, Elliptic Curve Cryptography)는 타원곡선을 기반으로 한 암호방식으로, 대표적인 공개키 방식 중 하나이다. 타원곡선암호 기술은 기존 RSA 암호방식에 대한 대안으로 1985년도에 제안된 방식이다. 비트코인이 타원곡선암호 기술 방식에 속하는 타원곡선 디지털서명 알고리즘(ECDSA) 암호 알고리즘을 사용하고 있다. 타원곡선암호는 타원곡선 암호화 알고리즘이라고도 부른다.</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/3.png?style=centerme" alt="타원 곡선 그래프"></p>
<hr>
<h2 id="영지식-증명-ZKP"><a href="#영지식-증명-ZKP" class="headerlink" title="영지식 증명(ZKP)"></a><strong>영지식 증명(ZKP)</strong></h2><p>영지식증명(零知識證明, zero-knowledge proof)이란 거래 상대방에게 어떠한 정보도 제공하지 않은 채, 자신이 해당 정보를 가지고 있다는 사실을 증명하는 것을 말한다. 영어로 ZKP(지케이피)라고도 한다</p>
<p>현대 암호학에서는 영지식증명을 다자간의 비대면 통신 프로토콜에서 정보보호 기능을 제공하기 위해 암호기술을 적용하는 암호 프로토콜 중 매우 중요한 고급 암호 프로토콜의 한 종류로 취급한다. 암호화폐에서 영지식증명은 2013년 존스홉킨스 대학교의 연구진들이 실행한 제로코인(ZeroCoin)에서 처음 적용이 되었다. 제로코인은 2014년 제로캐시(Zero Cash)라는 이름을 거쳐, 2016년 지캐시(Zcash)라는 이름으로 변경되었다.</p>
<p>영지식증명은 간단히 말해 증명자가 자신이 알고 있는 지식과 정보를 공개하지 않으면서, 그 지식을 알고 있다는 사실을 검증자에게 증명하는 시스템이다. 여기서 증명자(prover)는 자신이 해당 지식을 알고 있음을 증명하는 주체이며, 검증자(verifier)는 증명자가 해당 지식을 알고 있다는 사실을 검증해주는 주체이다.</p>
<hr>
<h3 id="특징-2"><a href="#특징-2" class="headerlink" title="특징"></a>특징</h3><p>영지식 증명은 3가지 조건을 모두 만족해야 한다.</p>
<ul>
<li><code>완전성</code>(completeness) : 어떤 조건이 참이라면 신뢰할 수 있는 검증자(honest verifier)는 신뢰할 수 있는 증명자(honest prover)에 의해 이 사실을 납득할 수 있어야 한다.</li>
<li><code>건전성</code>(soundness) : 어떤 조건이 거짓이면 신뢰할 수 없는 증명자(dishonest prover)는 거짓말을 통해 검증자에게 조건이 참임을 절대 납득시킬 수 없다.</li>
<li><code>영지식성</code>(zero-knowledge) : 어떤 조건이 참일 때, 검증자는 이 조건이 참이라는 사실 이외의 아무 정보를 알 수 없다.</li>
</ul>
<hr>
<h3 id="동굴의-비유"><a href="#동굴의-비유" class="headerlink" title="동굴의 비유"></a>동굴의 비유</h3><p>영지식증명의 3가지 조건인 완전성, 건전성, 영지식성을 만족시키는 사례임과 동시에 영지식 증명을 이해하기 쉬운 문제로 설명한 사례가 알리바바 동굴(Alibaba’s cave)의 비유이다. 장 자크 키스케다(Jean-Jacques Quisquater)는 〈어린이들을 위한 영지식증명〉이라는 논문에서 동굴의 비유를 들어 설명했다.</p>
<p>찰리(Charlie)는 증명자(prover)이고 스미스(Smith)는 검증자(verifier)라고 가정하자. 찰리와 스미스 모두 비밀문이 있는 동굴 가까이에 왔다. 둥근 고리 형태의 동굴에는 A와 B라는 길이 있으며 그 사이에는 도어락이 설치된 비밀문이 있다. 찰리는 스미스에게 비밀문의 암호를 알고 있다고 말했다. 하지만 찰리는 스미스를 포함한 다른 누구에게도 그 암호를 밝히고 싶지 않다. 이에 대해 스미스는 믿을 수 없다며 찰리에게 암호를 알고 있음을 증명하라고 한다. 즉, 검증자는 증명자에게 직접적으로 설치된 도어락의 비밀번호를 물어보지 않고 증명자가 비밀번호를 알고 있다는 명제가 참인지 확인하려 한다.</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/4.jpeg?style=centerme" alt="알리바바 동굴의 비유"></p>
<p>이 조건문이 참인지를 확인하기 위해 다음 방법을 사용할 수 있다.</p>
<ol>
<li>증명자가 먼저 동굴에 들어간 다음, 도어락 근처로 이동한 후 검증자를 동굴 안으로 부른다.</li>
<li>검증자는 A와 B의 갈림길에 서서 증명자에게 특정 길로 나오라고 지시한다.</li>
<li>증명자는 검증자가 지시한 길로 나온다.</li>
</ol>
<p>이 과정을 통해 증명자는 검증자에게 자신이 알고 있는 비밀번호를 알려주지 않고도 자신이 비밀번호를 알고 있음을 증명할 수 있다. 하지만 이 과정을 한 번만 보았을 때는 증명자가 비밀번호를 정말로 알고 있어서 검증자가 지시한 길로 나왔는지 확신하기 어렵다. 왜냐하면 증명자가 우연히 올바른 길로 나왔을 수도 있기 때문이다. 하지만 위 과정을 일정 횟수 이상 반복하여도 항상 증명자가 검증자의 지시대로 행동했다면 증명자는 검증자에게 자신이 비밀번호를 알고 있다는 사실을 납득시킬 수 있다. 예를 들어 위와 같이 20번만 반복해도, 증명자가 비밀번호를 모르면서도 검증자의 지시를 모두 따를 수 있는 확률은 100만분의 1 이하가 된다. 만약 이 과정을 40회 반복하게 되면, 우연히 비밀번호를 맞출 확률은 1조분의 1 이하가 된다.</p>
<p><img src="/img/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%95%99-Hash-PKI-ECDSA-ZKP/5.svg?style=centerme" alt="확률"></p>
<p>이 과정을 영지식증명의 3가지 조건에 대입시키면 다음과 같다.</p>
<ul>
<li>완전성(completeness) : 위 실험을 여러 번 수행하는 경우에도 증명자가 검증자의 지시를 계속 따르게 된다면 검증자는 증명자가 비밀번호를 안다고 납득할 수 있다.</li>
<li>건전성(soundness) : 증명자가 사실은 비밀번호를 모르지만 안다고 거짓말을 했을 경우 검증자에게 언젠가 한 번은 지시대로 수행하지 못하는 경우가 생기기 때문에 증명자가 비밀번호를 안다는 것을 증명할 수 없다.</li>
<li>영지식성(zero-knowledge) : 여러 번의 반복을 통해 검증자는 증명자가 비밀번호를 알고 있다는 사실을 납득했지만 비밀번호가 무엇인지는 알지 못한다.</li>
</ul>
<p>이 실험에서 증명자는 오직 검증자에게만 자신이 비밀번호를 안다는 사실을 증명할 수 있다. 이 실험을 관찰하는 다른 제3자들은 증명자가 정말로 비밀번호를 알고 있는지 확신할 수가 없다. 왜냐하면 제3의 관찰자는 증명자와 검증자가 사전에 미리 짜고 그 순서대로 동굴의 문을 열고 나왔을 수도 있기 때문이다. 하지만 검증자는 자신이 정말로 랜덤하게 문을 지정했다는 사실을 알고 있기 때문에, 증명자가 비밀번호를 알고 있다고 확신할 수 있게 된다. 이처럼 영지식증명은 오직 해당 증명 과정에 참여한 증명자와 검증자만 사실을 확신할 수 있으며, 이 증명을 관찰하는 제3자는 증명자가 정말로 해당 내용을 알고 있는지 확신할 수 없게 만든다는 특징이 있다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blockchain/">Blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/Cryptocurrency/">Cryptocurrency</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6165b42386572e0012d91e36&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/28/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%8A%A4%EB%A7%88%ED%8A%B8-%EC%BB%A8%ED%8A%B8%EB%9E%99%ED%8A%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Blockchain] 블록체인-스마트 컨트랙트</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/21/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EA%B0%9C%EB%85%90/"><span class="level-item">[Blockchain] 블록체인 암호화폐 개념</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Gyeonghun-Park/utterances" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#해시-Hash"><span class="level-left"><span class="level-item">1</span><span class="level-item">해시(Hash)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#특징"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">특징</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#무결성"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">무결성</span></span></a></li><li><a class="level is-mobile" href="#보안성"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">보안성</span></span></a></li><li><a class="level is-mobile" href="#비둘기집-원리"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">비둘기집 원리</span></span></a></li><li><a class="level is-mobile" href="#해시-레이트"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">해시 레이트</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#공개키-기반구조-PKI"><span class="level-left"><span class="level-item">2</span><span class="level-item">공개키 기반구조(PKI)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#특징-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">특징</span></span></a></li><li><a class="level is-mobile" href="#PKI의-구성요소"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">PKI의 구성요소</span></span></a></li></ul></li><li><a class="level is-mobile" href="#타원곡선-디지털서명-알고리즘-ECDSA"><span class="level-left"><span class="level-item">3</span><span class="level-item">타원곡선 디지털서명 알고리즘(ECDSA)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#타원곡선암호-ECC"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">타원곡선암호(ECC)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#영지식-증명-ZKP"><span class="level-left"><span class="level-item">4</span><span class="level-item">영지식 증명(ZKP)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#특징-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">특징</span></span></a></li><li><a class="level is-mobile" href="#동굴의-비유"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">동굴의 비유</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding-Interview/"><span class="level-start"><span class="level-item">Coding Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding-Interview/String-Manipulation/"><span class="level-start"><span class="level-item">String Manipulation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gyeonghun&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Gyeonghun Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/theme.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>